<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>App测试方向 | 伊甸园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.安全测试1)软件权限  -扣费风险：包括发送短信、拨打电话、连接网络等 -隐私泄露风险：包括访问手机信息、访问联系人信息等 -新增风险项  2)开发者官方权限列表信息比对分析    2.安装、运行、卸载测试验证App是否能正确安装、运行、卸载，以及操作过程和操作前后对系统资源的使用情况，主要包括：    1)检测软件是否能正确安装、运行、卸载；  2)安装、卸载、更新错误报告；  3)其他辅助">
<meta name="keywords" content="App测试">
<meta property="og:type" content="article">
<meta property="og:title" content="App测试方向">
<meta property="og:url" content="https://wangxiong794.github.io/2019/06/06/AppTest2/index.html">
<meta property="og:site_name" content="伊甸园">
<meta property="og:description" content="1.安全测试1)软件权限  -扣费风险：包括发送短信、拨打电话、连接网络等 -隐私泄露风险：包括访问手机信息、访问联系人信息等 -新增风险项  2)开发者官方权限列表信息比对分析    2.安装、运行、卸载测试验证App是否能正确安装、运行、卸载，以及操作过程和操作前后对系统资源的使用情况，主要包括：    1)检测软件是否能正确安装、运行、卸载；  2)安装、卸载、更新错误报告；  3)其他辅助">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-06T06:13:02.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App测试方向">
<meta name="twitter:description" content="1.安全测试1)软件权限  -扣费风险：包括发送短信、拨打电话、连接网络等 -隐私泄露风险：包括访问手机信息、访问联系人信息等 -新增风险项  2)开发者官方权限列表信息比对分析    2.安装、运行、卸载测试验证App是否能正确安装、运行、卸载，以及操作过程和操作前后对系统资源的使用情况，主要包括：    1)检测软件是否能正确安装、运行、卸载；  2)安装、卸载、更新错误报告；  3)其他辅助">
  
    <link rel="alternate" href="/wx794/atom.xml" title="伊甸园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/wx794/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/wx794/" id="logo">伊甸园</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/wx794/">Home</a>
        
          <a class="main-nav-link" href="/wx794/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/wx794/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wangxiong794.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AppTest2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/wx794/2019/06/06/AppTest2/" class="article-date">
  <time datetime="2019-06-06T06:07:35.000Z" itemprop="datePublished">2019-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      App测试方向
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1-安全测试"><a href="#1-安全测试" class="headerlink" title="1.安全测试"></a>1.安全测试</h4><p>1)软件权限  -扣费风险：包括发送短信、拨打电话、连接网络等 -隐私泄露风险：包括访问手机信息、访问联系人信息等 -新增风险项  2)开发者官方权限列表信息比对分析   </p>
<h4 id="2-安装、运行、卸载测试"><a href="#2-安装、运行、卸载测试" class="headerlink" title="2.安装、运行、卸载测试"></a>2.安装、运行、卸载测试</h4><p>验证App是否能正确安装、运行、卸载，以及操作过程和操作前后对系统资源的使用情况，主要包括：   </p>
<p>1)检测软件是否能正确安装、运行、卸载； </p>
<p>2)安装、卸载、更新错误报告； </p>
<p>3)其他辅助信息：    -位置和文件夹是否合理；   -组件是否正确注册或删除；    -评估操作前后，CPU、Memory（内存占用）、Storage（磁盘占用）等系统资源的使用情况。   </p>
<h4 id="3-UI测试"><a href="#3-UI测试" class="headerlink" title="3.UI测试"></a>3.UI测试</h4><p>测试用户界面(如菜单、对话框、窗口和其它可视控件)布局、风格是否满足客户要求，文字是否正确，页面是否美观，文字，图片组合是否完美，操作是否友好等。  UI测试的目标是确保用户界面会通过测试对象的功能来为用户提供相应的访问或浏览功能。确保用户界面符合公司或行业的标准。包括用户友好性、人性化、易操作性测试。   </p>
<h4 id="4-功能测试"><a href="#4-功能测试" class="headerlink" title="4.功能测试"></a>4.功能测试</h4><p>根据软件说明或用户需求验证App的各个功能实现，采用如下方法实现并评估功能测试过程： </p>
<p> 1)采用时间、地点、对象、行为和背景五元素或业务分析等方法分析、提炼App的用户使用场景，对比说明或需求，整理出内在、外在及非功能直接相关的需求，构建测试点，并明确测试标准（若用户需求中无明确标准遵循，则需要参考行业或相关国际标准或规则）。</p>
<p> 2)根据被测功能点的特性列举出相应类型的测试用例对其进行覆盖，如：涉及输入的地方需要考虑等价、边界、负面、异常或非法、场景回滚、关联测试等测试类型对其进行覆盖。 3)在测试实现的各个阶段跟踪测试实现与需求输入的覆盖情况，及时修正业务或需求理解错误。 </p>
<h4 id="5-性能测试"><a href="#5-性能测试" class="headerlink" title="5.性能测试"></a>5.性能测试</h4><p>评估App的时间和空间特性  </p>
<p>1)极限测试：在各种边界压力情况下（如电池、存储、网速等），验证App是否能正确响应。 </p>
<p>2)响应能力测试：测试App中的各类操作是否满足用户响应时间要求 3)压力测试：反复/长期操作下，系统资源是否占用异常； </p>
<p>4)性能评估：评估典型用户应用场景下，系统资源的使用情况。  5)Benchmark测试（基线测试）：与竞争产品的Benchmarking, 产品演变对比测试等。   </p>
<h4 id="6-中断测试"><a href="#6-中断测试" class="headerlink" title="6.中断测试"></a>6.中断测试</h4><p>针对智能终端应用的服务等级划分方式及实时特性所提出的测试方法，如：App在前/后台运行状态时与来电、文件下载、音乐收听等关键运用的交互情况测试等。   </p>
<h4 id="7-兼容测试"><a href="#7-兼容测试" class="headerlink" title="7.兼容测试"></a>7.兼容测试</h4><p>主要测试内部和外部兼容性，包括： 与本地及主流App是否兼容；  检验在各种网络连接下(WiFi、GSM、GPRS、EDGE、WCDMA、CDMA1x、CDMA2000、HSPDA等)，App的数据和运用是否正确；  与各种设备是否兼容（若有跨系统支持则需要检验是否在各系统下，各种行为是否一致）。   </p>
<h4 id="8-安全测试"><a href="#8-安全测试" class="headerlink" title="8.安全测试"></a>8.安全测试</h4><p>安全测试显得尤为重要，粗心、不谨慎的数据存储或传输方式使得非法、恶意目的有可乘之机。  智能终端安全涉及各信息交互、存储接点，借鉴于网络传输和相关安全测试经验， App安全测试大概划分为以下几类： </p>
<p> 1)从数据的本地存储到数据的传输、处理以及远程访问等各个环节，基于相应的安全标准/行业标准评估App的安全特性；  </p>
<p>2)借鉴在Web App和网络安全测试的一些成功经验在智能终端App测试中进行裁减或适配；  </p>
<p>3)检测App的用户授权级别，数据泄漏，非法授权访问等；  </p>
<p>4)对App的输入有效性校验、认证、授权、敏感数据存储、数据加密等方面进行检测,以期发现潜在的安全问题；  </p>
<p>5)基于各种通信协议或相应的行业安全标准检视App是否满足相应的要求。  </p>
<h4 id="9-回归测试"><a href="#9-回归测试" class="headerlink" title="9.回归测试"></a>9.回归测试</h4><p>Bug修复后的回归测试，在交付前、要进行全量用例的回归测试。 </p>
<h4 id="10-升级、更新测试"><a href="#10-升级、更新测试" class="headerlink" title="10.升级、更新测试"></a>10.升级、更新测试</h4><p>新版版发布后，配合不同网络环境的自动更新提示，及下载、安装、更新、启动、运行的验证测试。    </p>
<h4 id="11-用户体验测试"><a href="#11-用户体验测试" class="headerlink" title="11.用户体验测试"></a>11.用户体验测试</h4><p>以主观的普通消费者的角度去感知产品或服务的舒适、有用、易用、友好亲切程度。 通过不同个体、独立空间和非经验的统计复用方式去有效评价产品的体验特性，提出修改意见提升产品的潜在客户满意度</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wangxiong794.github.io/2019/06/06/AppTest2/" data-id="cjy8ilqpa0002osugpzmg4r6x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wx794/tags/App测试/">App测试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/wx794/2019/06/06/Webtest2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Web通用测试方向
        
      </div>
    </a>
  
  
    <a href="/wx794/2019/06/06/python+selenium/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python自动化配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/App测试/">App测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/MarkDown/">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/Web测试/">Web测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/Web测试，自动化测试/">Web测试，自动化测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/game测试/">game测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/性能测试/">性能测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/情感点滴/">情感点滴</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/wx794/tags/App测试/" style="font-size: 15px;">App测试</a> <a href="/wx794/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/wx794/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/wx794/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/wx794/tags/Web测试/" style="font-size: 20px;">Web测试</a> <a href="/wx794/tags/Web测试，自动化测试/" style="font-size: 10px;">Web测试，自动化测试</a> <a href="/wx794/tags/game测试/" style="font-size: 10px;">game测试</a> <a href="/wx794/tags/python/" style="font-size: 10px;">python</a> <a href="/wx794/tags/性能测试/" style="font-size: 10px;">性能测试</a> <a href="/wx794/tags/情感点滴/" style="font-size: 10px;">情感点滴</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wx794/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wx794/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wx794/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/wx794/2019/07/13/usemarkdown/">MarkDown基础语法规则</a>
          </li>
        
          <li>
            <a href="/wx794/2019/07/12/startmarkdown/">Markdown环境</a>
          </li>
        
          <li>
            <a href="/wx794/2019/06/28/nkyUIautomationexperience/">内控易自动化测试</a>
          </li>
        
          <li>
            <a href="/wx794/2019/06/07/loadstudy1/">性能测试之HP LoadRunner</a>
          </li>
        
          <li>
            <a href="/wx794/2019/06/06/nkyExperience/">内控易项目</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wx794<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/wx794/" class="mobile-nav-link">Home</a>
  
    <a href="/wx794/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/wx794/fancybox/jquery.fancybox.css">
  <script src="/wx794/fancybox/jquery.fancybox.pack.js"></script>


<script src="/wx794/js/script.js"></script>



  </div>
</body>
</html>