<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="第一章 管理与管理学第一节 管理概述1、管理的概念管理是组织为更有效实现组织目标而对各种资源进行的计划、组织、领导、控制的一系列协调活动的过程。
其含义可细分五点：
①组织是管理的载体
②目的是实现组织目标
③是有一系列的构成
④是追求更有效的过程
⑤实质是协调
2、管理的职能管理的基本职能包括计划">
    

    <!--Author-->
    
        <meta name="author" content="wx794">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="管理学原理重点知识点">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="伊甸园">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>管理学原理重点知识点 - 伊甸园</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/wx794/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/wx794/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/about/index.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/contact/index.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
	<div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=2847331031&auto=1&height=90"></iframe>
	</div>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/wx794/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
	</div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/wx794/2020/07/02/管理学原理/">
                管理学原理重点知识点
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-07-02</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="第一章-管理与管理学"><a href="#第一章-管理与管理学" class="headerlink" title="第一章 管理与管理学"></a>第一章 管理与管理学</h1><h2 id="第一节-管理概述"><a href="#第一节-管理概述" class="headerlink" title="第一节 管理概述"></a>第一节 管理概述</h2><h3 id="1、管理的概念"><a href="#1、管理的概念" class="headerlink" title="1、管理的概念"></a>1、管理的概念</h3><p><strong>管理是组织为更有效实现组织目标而对各种资源进行的计划、组织、领导、控制的一系列协调活动的过程。</strong></p>
<p>其含义可细分五点：</p>
<p>①组织是管理的载体</p>
<p>②目的是实现组织目标</p>
<p>③是有一系列的构成</p>
<p>④是追求更有效的过程</p>
<p>⑤实质是协调</p>
<h3 id="2、管理的职能"><a href="#2、管理的职能" class="headerlink" title="2、管理的职能"></a>2、管理的职能</h3><p><strong>管理的基本职能包括计划、组织、领导和控制。</strong></p>
<p>计划：是对组织<strong>未来活动</strong>进行的<strong>预先筹划和安排</strong>；</p>
<p>组织：是为了完成计划<strong>而对分工协作关系</strong>所作的整体安排；</p>
<p>领导：是<strong>指挥和影响下属</strong>为实现组织目标而<strong>努力工作</strong>的过程；</p>
<p>控制：是为了<strong>保证组织按预定要求运作</strong>而进行的一系列<strong>监督检查工作</strong>；</p>
<h2 id="第二节-管理者"><a href="#第二节-管理者" class="headerlink" title="第二节 管理者"></a>第二节 管理者</h2><h3 id="1、管理者的分类"><a href="#1、管理者的分类" class="headerlink" title="1、管理者的分类"></a>1、管理者的分类</h3><p>管理者是指在<strong>组织</strong>中<strong>行使管理职能</strong>、<strong>通过协调他人</strong>的活动来<strong>实现组织目标</strong>的人。</p>
<p>①按所处层次划分：高层管理者、中层管理者、基层管理者；</p>
<p><strong>高层管理者</strong>：指对整个组织负有<strong>全面责任</strong>的管理人员。包括董事长、首席执行官、总裁、总经理及其他高级经理人员等。</p>
<p><strong>中层管理者</strong>：负责<strong>制定具体计划</strong>，是对<strong>某一部门或某一方面负有责任</strong>的管理人员。如部门主任、科室主管、项目经理、地区经理、产品经理、分公司经理等。</p>
<p><strong>基层管理者</strong>：一线管理者，管理作业人员的管理者。</p>
<p>②按工作领域及专业划分：综合管理者、专业管理者；</p>
<p>综合管理者：负责管理整个组织或组织中某个事业部全部活动的管理者。<br>专业管理者：负责管理组织中某一类活动（或职能）的管理者。</p>
<h3 id="2、管理者的角色"><a href="#2、管理者的角色" class="headerlink" title="2、管理者的角色"></a>2、管理者的角色</h3><p>①人际关系方面：挂名首脑、领导者、联络者；</p>
<p>②信息传递方面：监听者、发言人、传播者；</p>
<p>③决策制定方面：企业家、混乱驾驭者、资源分配者、谈判者；</p>
<h3 id="3、管理者的技能"><a href="#3、管理者的技能" class="headerlink" title="3、管理者的技能"></a>3、管理者的技能</h3><p>①技术技能：某一专业领域内的<strong>程序</strong>、<strong>技术</strong>、<strong>知识</strong>和<strong>方法</strong>完成组织任务的能力。如生产能力、财务能力、营销技能等。</p>
<p>②人际技能：处理人际关系有关的技能，即<strong>理解</strong>、<strong>激励他人</strong>并与<strong>他人共事</strong>的能力。</p>
<p>③概念技能：<strong>纵观全局</strong>、<strong>洞察企业</strong>与<strong>环境要素间</strong>的相互影响和作用的能力。</p>
<h1 id="第二章-管理理论的形成与发展"><a href="#第二章-管理理论的形成与发展" class="headerlink" title="第二章 管理理论的形成与发展"></a>第二章 管理理论的形成与发展</h1><h2 id="第一节-管理理论产生前的管理实践与管理思想"><a href="#第一节-管理理论产生前的管理实践与管理思想" class="headerlink" title="第一节 管理理论产生前的管理实践与管理思想"></a>第一节 管理理论产生前的管理实践与管理思想</h2><h3 id="1、亚当·斯密-资本主义古典政治经济学的创始人"><a href="#1、亚当·斯密-资本主义古典政治经济学的创始人" class="headerlink" title="1、亚当·斯密  资本主义古典政治经济学的创始人"></a>1、亚当·斯密  资本主义古典政治经济学的创始人</h3><p>①代表作《国民财富的性质和原因的研究》</p>
<p>②主要观点：（1）提出“分工协作原理”和“生产合理化”；（2）提出“经济人”观点；</p>
<h2 id="第二节-古典管理理论的形成"><a href="#第二节-古典管理理论的形成" class="headerlink" title="第二节 古典管理理论的形成"></a>第二节 古典管理理论的形成</h2><h3 id="1、泰勒-科学管理理论"><a href="#1、泰勒-科学管理理论" class="headerlink" title="1、泰勒  科学管理理论"></a>1、泰勒  科学管理理论</h3><p>①目标是提高劳动生产率，被尊称为“<strong>科学管理之父</strong>”；</p>
<p>②主要内容包括（<strong>专业第一，标准定额，差别例外</strong>）：</p>
<p>（1）工作定额原理：通过工时和动作研究制定出 工人的“合理的日工作量”。</p>
<p>（2）标准化原理。</p>
<p>（3）第一流工人：可选挑选工人使他成为专业第一。</p>
<p>（4）实行差别计件工资制。</p>
<p>（5）管理工作专业化原理。</p>
<p>（6）管理控制的列外原理</p>
<h3 id="2、法约尔-一般管理理论"><a href="#2、法约尔-一般管理理论" class="headerlink" title="2、法约尔  一般管理理论"></a>2、法约尔  一般管理理论</h3><p>①一般管理理论又称经营组织理论，称为“<strong>经营管理之父</strong>”。</p>
<p>②主要思想：</p>
<p>（1）区别经营与管理。管理仅仅是经营的一项活动。</p>
<p>（2）管理的五要素：<strong>计划、组织、指挥、协调、控制</strong>。</p>
<p>③管理的十四条原则。</p>
<h3 id="3、马克思·韦伯-行政组织理论"><a href="#3、马克思·韦伯-行政组织理论" class="headerlink" title="3、马克思·韦伯  行政组织理论"></a>3、马克思·韦伯  行政组织理论</h3><p>①<strong>行政组织理论之父</strong></p>
<p>②主要思想以理想为主。如理想组织形态：超凡权利、传统权利、法定权利。</p>
<h2 id="第三节-行为科学的兴起"><a href="#第三节-行为科学的兴起" class="headerlink" title="第三节 行为科学的兴起"></a>第三节 行为科学的兴起</h2><h2 id="1、梅奥-霍桑试验"><a href="#1、梅奥-霍桑试验" class="headerlink" title="1、梅奥 霍桑试验"></a>1、梅奥 霍桑试验</h2><p>①由霍桑试验产生人际关系理论，开辟管理学发展新领域，奠定行为科学发展基础。</p>
<p>②霍桑试验结论：</p>
<p>（1）工人是“社会人”，并非单纯追求金钱收入的“经纪人”；</p>
<p>（2）生产率的高低取决于<strong>工人的态度</strong>，以及周围人关系；</p>
<p>（3）企业中存在“非正式组织”，非正式组织能左右成员行为；</p>
<p>（4）<strong>新型的领导能力</strong>就是要在正式组织的<strong>经济需求</strong>和工人的非正式组织的 <strong>社会需求</strong>之间保持平衡；</p>
<h1 id="第三章-组织环境与组织文化"><a href="#第三章-组织环境与组织文化" class="headerlink" title="第三章 组织环境与组织文化"></a>第三章 组织环境与组织文化</h1><h2 id="第一节-组织环境概述"><a href="#第一节-组织环境概述" class="headerlink" title="第一节 组织环境概述"></a>第一节 组织环境概述</h2><h3 id="1、组织环境的特点"><a href="#1、组织环境的特点" class="headerlink" title="1、组织环境的特点"></a>1、组织环境的特点</h3><p>客观性、复杂性、关联性、不确定性、层次性。【客观存在、复杂不确定、层次关联】</p>
<h3 id="2、组织与组织环境的关系"><a href="#2、组织与组织环境的关系" class="headerlink" title="2、组织与组织环境的关系"></a>2、组织与组织环境的关系</h3><p>①环境对组织的影响：</p>
<p>（1）环境是组织赖以生存的土壤；</p>
<p>（2）外部环境影响着组织内部的各种管理工作；</p>
<p>（3）环境制约组织的管理过程和管理效率；</p>
<p>②组织对环境的影响：</p>
<p>适应环境、影响环境、现在新环境。</p>
<h2 id="第二节-组织环境分析"><a href="#第二节-组织环境分析" class="headerlink" title="第二节 组织环境分析"></a>第二节 组织环境分析</h2><h3 id="1、一般环境分析"><a href="#1、一般环境分析" class="headerlink" title="1、一般环境分析"></a>1、一般环境分析</h3><p>①通过政治、经济、社会和技术四个方面的因素分析。</p>
<p>②从总体上把握宏观环境，并评价这些因素对组织的影响，又称REST分析法。</p>
<p><strong>政治</strong>：指对组织经营活动具有实际与潜在影响的<strong>政治力量</strong>和有关的<strong>法律、法规</strong>等因素。</p>
<p><strong>社会</strong>：包括人口规模、年龄结构、种族结构、收入分布、消费结构和水平、人口流动性等。</p>
<p><strong>技术</strong>：（1）引起革命性变化的发明；（2）与企业生产有关的新技术、新工艺、新材料的出现和发展趋势以及应用前景。</p>
<p><strong>经济</strong>：（1）宏观经济，只一个国家的经济制度、经济结构、产业布局、资源状况、经济发展水平以及未来的经济走势；（2）微观经济，指组织所在地区或所需服务地区消费者的收入水平、消费偏好、储蓄情况、就业程度等因素。</p>
<h3 id="2、其他分析"><a href="#2、其他分析" class="headerlink" title="2、其他分析"></a>2、其他分析</h3><p>内部环境分析、SWOT(优势、机会、劣势、威胁)分析法</p>
<h1 id="第四章-管理道德与社会责任"><a href="#第四章-管理道德与社会责任" class="headerlink" title="第四章 管理道德与社会责任"></a>第四章 管理道德与社会责任</h1><h2 id="第一节-管理道德概述"><a href="#第一节-管理道德概述" class="headerlink" title="第一节 管理道德概述"></a>第一节 管理道德概述</h2><h3 id="1、道德管理的特征"><a href="#1、道德管理的特征" class="headerlink" title="1、道德管理的特征"></a>1、道德管理的特征</h3><p>普遍性、特殊性、非强制性、变动性、社会教化性。</p>
<p>普遍性：无论是经济管理、企业管理，还是 家庭和邻里的人际关系管理，都应 当遵守管理道德的原则和要求。</p>
<p>特殊性：管理道德不同于一般的社会道德， 因为它所调整的关系是管理关系， 规范的行为是管理行为。</p>
<p>非强制性：管理道德没有强制性。</p>
<p>变动性：人类的管理活动是随着人类社会 实践的发展而不断变化的，管理 道德规范也必然随着管理的变化 和发展而变化。</p>
<p>社会教化性：重视教化是中国传统文化的一 个优良传统。中国古代的思想 家大都重视德治，所以都强调 道德教化的作用。</p>
<h3 id="2、道德阶段"><a href="#2、道德阶段" class="headerlink" title="2、道德阶段"></a>2、道德阶段</h3><p>原则层次（最高层次）、惯例层次、前惯例层次（最低层次）。</p>
<h3 id="3、培育管理道德的途径"><a href="#3、培育管理道德的途径" class="headerlink" title="3、培育管理道德的途径"></a>3、培育管理道德的途径</h3><p>①挑选高道德素质的管理者；</p>
<p>②做好管理道德的教育工作：<strong>提高</strong>管理道德<strong>认识</strong> 、<strong>培养</strong>管理道德<strong>情感</strong> 、<strong>锻炼</strong>管理道德<strong>意志</strong>、<strong>坚定</strong>管理道德<strong>信念</strong> 、<strong>树立</strong>管理道德<strong>典型</strong>。</p>
<p>③提炼规范管理道德准则</p>
<p>④管理道德行为列入岗位专核内容</p>
<p>⑤提供正式的保护机制。</p>
<h1 id="第五章-决策"><a href="#第五章-决策" class="headerlink" title="第五章 决策"></a>第五章 决策</h1><h2 id="第一节-决策概述"><a href="#第一节-决策概述" class="headerlink" title="第一节 决策概述"></a>第一节 决策概述</h2><h3 id="1、决策的类型"><a href="#1、决策的类型" class="headerlink" title="1、决策的类型"></a>1、决策的类型</h3><p>①按<strong>决策性质</strong>划分：战略决策、战术决策、业务决策；</p>
<p>战略决策：<br>定义：指与<strong>企业发展方向</strong>和<strong>远景有关的重大问题</strong>的决策。<br>内容：战略决策对组织而言是最重要的。（目标方针、技术革新、产品更新）<br>特点：由企业<strong>高层管理层</strong>做出，具有<strong>长期性、方向性、全局性</strong>的特点。</p>
<p>战术决策：<br>定义：为实现战略目标所采取的决策，也称<strong>管理决策</strong>；
内容：涉及规章制度的建立和改革，企业内部资源的协调与控制等；<br>特点：由企业<strong>中层管理层</strong>做出，具有<strong>局部性，短期性</strong>的特点；</p>
<p>业务决策：<br>定义：为提高日常生产经营活动的工作效率而做出的决策。<br>内容：生产决策、存货决策、销售决策等。<br>特点：业务决策涉及范围相对较窄，只对组织的局部产生影响。</p>
<p>②按<strong>决策活动</strong>表现形式划分：程序化决策、非程序化决策；</p>
<p>③按<strong>决策方法</strong>划分：确定性决策、风险性决策、不确定性决策；</p>
<p>④按<strong>决策主体</strong>划分：群体决策、个人决策；</p>
<h2 id="第二节-决策的原则、标准与影响因素"><a href="#第二节-决策的原则、标准与影响因素" class="headerlink" title="第二节 决策的原则、标准与影响因素"></a>第二节 决策的原则、标准与影响因素</h2><h2 id="1、决策的原则"><a href="#1、决策的原则" class="headerlink" title="1、决策的原则"></a>1、决策的原则</h2><p>预测信息要可行，对比反馈要系统。</p>
<p>信息原则、预测原则、可行性原则、对比择优原则、系统原则、反馈原则。<br>系统原则：决策要有整体思想，统筹兼备，全面安排。</p>
<h3 id="2、决策的标准"><a href="#2、决策的标准" class="headerlink" title="2、决策的标准"></a>2、决策的标准</h3><p>①泰勒——最优标准。</p>
<p>②西蒙——满意标准，具备以下条件使决策最优：<br>能够<strong>获得</strong>有关决策的所有<strong>信息</strong>；
能够<strong>判断</strong>所有信息的<strong>价值</strong>所在，并据此拟定所有可能的备选方案；<br>能够准确<strong>预测</strong>每一种方案在未来的执行<strong>结果</strong></p>
<p>③哈罗德·孔茨——合理性标准。</p>
<h3 id="3、决策的影响因素"><a href="#3、决策的影响因素" class="headerlink" title="3、决策的影响因素"></a>3、决策的影响因素</h3><p><strong>个人</strong>在<strong>过去</strong>的<strong>时间</strong>做出决策要注意<strong>组织文化环境</strong>。</p>
<p>①决策者的个人因素②过去的决策③时间因素④组织文化⑤环境因素</p>
<h2 id="第三节-决策的程序和方法"><a href="#第三节-决策的程序和方法" class="headerlink" title="第三节 决策的程序和方法"></a>第三节 决策的程序和方法</h2><h3 id="1、决策程序"><a href="#1、决策程序" class="headerlink" title="1、决策程序"></a>1、决策程序</h3><p>①识别<strong>机会</strong>或诊断<strong>问题</strong>——决策的<strong>开始</strong>；</p>
<p>②确定目标——决策的<strong>前提</strong></p>
<p>②确定<strong>目标</strong>——决策的<strong>前提</strong>；</p>
<p>②拟定可行<strong>方案</strong>——决策的<strong>基础</strong>；</p>
<p>③拟定可行方案——决策的<strong>基础</strong>；</p>
<p>④<strong>方案优选</strong>——决策的<strong>关键</strong>；</p>
<p>⑤典型试验——决策的试点；</p>
<p>⑥普遍实施——决策的落实；</p>
<p>⑦跟踪控制——决策的检查；</p>
<h3 id="2、决策方法"><a href="#2、决策方法" class="headerlink" title="2、决策方法"></a>2、决策方法</h3><p>①定性决策方法：头脑风暴法、名义群体法、德尔菲法、电子会议；</p>
<p>（1）头脑风暴法：集体决策方法，特点是<strong>鼓励创新思维</strong>。
（2）名义群体法：小组技术参加，特点是<strong>独立思考</strong>。
（3）德尔菲法：又名<strong>专家意见法</strong>或专家函询调查法，特点是背对背通讯，<strong>集体匿名</strong>交流。<br>（4）电子会议：群体法与计算机计算结合的方法。</p>
<p>②定量决策方法：</p>
<p>（1）确定性决策方法：盈亏平衡分析法、内部集资回收法、价值分析法；<br>确定性决策是最理想的决策状态。<br>盈亏平衡分析法也叫<strong>保本分析</strong>或<strong>量本利分析</strong>，通过分析<strong>产品数量</strong>、<strong>生产成本</strong>、<strong>销售利润</strong>三者之间的关系来决策。</p>
<p>（2）风险型决策方法：收益表法、边际分析法、<strong>决策树法</strong>、效用理论法；</p>
<p>（3）不确定决定法：<br>小中取大——悲观决策法<br>大中取大——乐观决策法<br>悲乐之间——折中决策法<br>后悔最低——最大最小后悔值法<br>一视同仁——同等概率法</p>
<h1 id="第六章-计划"><a href="#第六章-计划" class="headerlink" title="第六章 计划"></a>第六章 计划</h1><h2 id="第一节-计划概述"><a href="#第一节-计划概述" class="headerlink" title="第一节 计划概述"></a>第一节 计划概述</h2><h3 id="1、计划的含义"><a href="#1、计划的含义" class="headerlink" title="1、计划的含义"></a>1、计划的含义</h3><p>①计划是指对事前进行预选筹划和安排的一项活动</p>
<p>②内容5W1H：</p>
<p>（1）时间（when）：规定计划中各项工作的开始和完成的精度</p>
<p>（2）地点（where）：规定计划实施地点或场所、了解计划实施的<strong>环境条件限制</strong></p>
<p>（3）人物（who）：规定每个阶段计划目标的<strong>责任人</strong>与相互之间的<strong>协作关系</strong></p>
<p>（4）做什么（what）：规定计划的<strong>目标和内容</strong></p>
<p>（5）为什么做（why）：明确计划的宗旨、目标和战略部署，论证计划的<strong>可行性</strong></p>
<p>（6）怎么做（how）：制定计划的措施，方法、方式、手段</p>
<h3 id="2、计划的基本特点"><a href="#2、计划的基本特点" class="headerlink" title="2、计划的基本特点"></a>2、计划的基本特点</h3><p>计划<strong>经济</strong>的<strong>首位目的</strong>是具有<strong>普遍**</strong>适应**性</p>
<p>①目的性：实现组织目标；</p>
<p>②首位性：计划是管理的首要职能；</p>
<p>③普遍性：各级管理人都要履行；</p>
<p>④适应性：计划随客观环境灵活适应；</p>
<p>⑤经济性：保证以最少的成本获取最大的利益产出；</p>
<h3 id="3、计划的分类"><a href="#3、计划的分类" class="headerlink" title="3、计划的分类"></a>3、计划的分类</h3><p>①按计划的<strong>形式</strong>分类（由抽象到具体）：</p>
<p>（1）<strong>宗旨</strong>：该干什么？</p>
<p>（2）<strong>目标</strong>：达到什么样成果？</p>
<p>（3）战略：长远目标的总计划是什么？纲领性文件。</p>
<p>（4）政策：成员做决策时遵循哪些规定？</p>
<p>（5）<strong>程序</strong>：具体问题该按怎样的时间顺序来处理？</p>
<p>（6）规则：程序执行步骤遵循的原则和规则</p>
<p>（7）规划：落地实施而拟定的综合性计划</p>
<p>（8）<strong>预算</strong>：以数字来表示预期结果</p>
<p>②按计划的<strong>期限</strong>分类：</p>
<p>（1）长期计划——5年以上</p>
<p>（2）中期计划——1至5年</p>
<p>（3）短期计划——1年以内</p>
<p>③按计划的<strong>性质</strong>分类：</p>
<p>（1）战略计划：应用于<strong>整个组织</strong>，是组织的<strong>长期目标</strong>；</p>
<p>（2）战术计划：为实现战略计划，而制定的计划，解决实际过程中的问题；</p>
<p>战略性计划是战术性计划的<strong>依据</strong> ，战术性计划是战略性计划的<strong>落实</strong>。</p>
<h3 id="4、计划制定的程序"><a href="#4、计划制定的程序" class="headerlink" title="4、计划制定的程序"></a>4、计划制定的程序</h3><p>①评估机会：厂商打折，20台以上8折，公司扩展等等</p>
<p>②制定目标：购买100台</p>
<p>③确定前提条件：需求量，财务状况是否可行</p>
<p>④拟定可供选择的方案：网上购买，线下购买，厂商A/B/C、Mac/Windows</p>
<p>⑤评价各种备选方案：价格、质量、服务方向来评选</p>
<p>⑥选择方案：</p>
<p>⑦拟定辅助计划：备用方案</p>
<p>⑧编制预算：到底要花多少钱，分期还是定交</p>
<h3 id="5、计划工作的原理"><a href="#5、计划工作的原理" class="headerlink" title="5、计划工作的原理"></a>5、计划工作的原理</h3><p>①限定因素原理：又称木桶原理，只妨碍目标得以实现的因素；</p>
<p>②许诺原理：任务越重，许诺越大，许诺时间越长，计划期限也越长；</p>
<p>③灵活性原理：使计划具备适应性；</p>
<p>④改变航道原理：实现目标进程可因情况变化而变化，使计划执行过程具有应变力；</p>
<h2 id="第二节-战略计划"><a href="#第二节-战略计划" class="headerlink" title="第二节 战略计划"></a>第二节 战略计划</h2><h3 id="1、战略计划过程"><a href="#1、战略计划过程" class="headerlink" title="1、战略计划过程"></a>1、战略计划过程</h3><p>①愿景和使命</p>
<p>②目标</p>
<p>③战略环境分析</p>
<p>④战略选择<br><strong>总成本领先</strong>战略：以低成本取得行业中的领先地位；<br><strong>差别化</strong>查略：使企业具有独特性，简历差别竞争优势，如海底捞卖服务；<br><strong>集中</strong>战略：主攻某个特殊的细分市场或某一种特殊的产品</p>
<p>⑤战略计划的实施</p>
<h2 id="第三节-计划的方法与技术"><a href="#第三节-计划的方法与技术" class="headerlink" title="第三节 计划的方法与技术"></a>第三节 计划的方法与技术</h2><h3 id="1、目标管理的特点"><a href="#1、目标管理的特点" class="headerlink" title="1、目标管理的特点"></a>1、目标管理的特点</h3><p><strong>员工参与管理并自我评价成果</strong></p>
<p>①员工参与管理</p>
<p>②以自我管理为中心</p>
<p>③强调自我评价</p>
<p>④重视成果</p>
<h1 id="第七章-组织"><a href="#第七章-组织" class="headerlink" title="第七章 组织"></a>第七章 组织</h1><h2 id="第一节-组织的概述"><a href="#第一节-组织的概述" class="headerlink" title="第一节 组织的概述"></a>第一节 组织的概述</h2><h3 id="1、组织的分类"><a href="#1、组织的分类" class="headerlink" title="1、组织的分类"></a>1、组织的分类</h3><p>①按组织<strong>规模</strong>分：小型组织、中型组织、大型组织</p>
<p>②按组织<strong>性质</strong>分：政治组织、经济组织、文化组织、群众组织、宗教组织</p>
<p>③按组织<strong>目标</strong>分：盈利型组织、非盈利型组织、公共组织</p>
<p>④按组织<strong>特性</strong>分：机械式组织、有机式组织</p>
<p>⑤按<strong>有意建立</strong>还是<strong>自发形成</strong>分：正式组织、非正式组织</p>
<p>⑥按组织<strong>形态</strong>分：实体组织、虚拟组织</p>
<h2 id="第二节-组织设计"><a href="#第二节-组织设计" class="headerlink" title="第二节 组织设计"></a>第二节 组织设计</h2><h3 id="1、组织设计的原则"><a href="#1、组织设计的原则" class="headerlink" title="1、组织设计的原则"></a>1、组织设计的原则</h3><p>①目标统一原则：以实现组织目标为导航，各层次都要以组织总目标为目标；</p>
<p>②专业化分工原则：每个员工安排适当领域中发展技能，提高效率；</p>
<p>③统一指挥原则：各个机构与个人必须服从唯一上级的命令和指挥；</p>
<p>④责权对等原则：各层次。各岗位的责任和权利相一致；</p>
<p>⑤有效管理幅度原则：管理幅度太小，人的知识经验时间浪费，管理幅度太大，管不过来、管不到位；</p>
<p>⑥集权与分权相结合原则：根据组织的实际需要决定集权与分权的程度；</p>
<p>⑦稳定性与适应性相结合原则：稳定性与适应性之间取得平衡，保证组织正常运行</p>
<p>⑧精简高效原则：为提高效率，要做到机构简单、人员精干；</p>
<h3 id="2、组织设计的部门化"><a href="#2、组织设计的部门化" class="headerlink" title="2、组织设计的部门化"></a>2、组织设计的部门化</h3><p>①按<strong>职能</strong>划分部门：根据管理的不同作用或功能进行的部门划分，是最普遍的部门划分法，如研发部门；</p>
<p>②按<strong>产品</strong>划分部门：根据生产经营不同产品或产品系列进行的部门划分，适用于多元化企业，如小汽车部门；</p>
<p>③按<strong>地区</strong>划分部门：根据地理因素设立管理部门，把某一区域集中于某一部门全权负责，如西南部；</p>
<p>④按<strong>流程</strong>划分部门：根据组织活动在时间上的先后次序进行的部门划分，如采购部；</p>
<p>⑤按<strong>顾客</strong>划分部门：根据负责的顾客群体划分，如老年人市场部、零售部、批发部；</p>
<h3 id="3、管理幅度与层次关系"><a href="#3、管理幅度与层次关系" class="headerlink" title="3、管理幅度与层次关系"></a>3、管理幅度与层次关系</h3><p><strong>呈反比关系</strong>，表现为两种组织结构形态：</p>
<p><strong>垂直</strong>结构：即多层结构，最高层与作业层之间存在较多的惯例层次，每个管理层次的管理幅度小；</p>
<p><strong>扁平</strong>结构：只管理层次少而管理幅度大的结构形态，属于分权型组织；</p>
<h3 id="4、授权"><a href="#4、授权" class="headerlink" title="4、授权"></a>4、授权</h3><p>①概念：指上层管理人员将适当的权利授予下属，由下属在职责范围内做出决定和资源支配。是实行分权的主要手段。</p>
<p>②原因/必要性：管理宽度、经济效率、知识限制、培养管理人才；</p>
<p>③授权的要求：授权给谁？授权多少？授什么全？如何沟通控制？</p>
<p>明确职责、根据预期成果授权、授权对象适合、有顺畅的沟通渠道、有适当的控制</p>
<h2 id="第三节-组织结构的类型"><a href="#第三节-组织结构的类型" class="headerlink" title="第三节 组织结构的类型"></a>第三节 组织结构的类型</h2><h3 id="1、直线职能制"><a href="#1、直线职能制" class="headerlink" title="1、直线职能制"></a>1、直线职能制</h3><p>概念：是以<strong>直线领导为主</strong>，以职<strong>能部门的参谋作用为辅</strong>的组织结构。能实现<strong>统一命令</strong>和<strong>集中指挥</strong>，又发挥<strong>职能管理</strong>和<strong>职能参谋</strong>，形成有机的领导隶属、分工协作、知道监督关系，是一种良好的组织结构。</p>
<p>特点：适用于<strong>比较稳定的中小型组织</strong>。</p>
<p>优点：</p>
<p>（1）分工细致，任务明确</p>
<p>（2）有较高的效率</p>
<p>（3）稳定性高</p>
<p>（4）保证集中统一的指挥</p>
<p>（5）可发挥各类专家的专业管理作用</p>
<p>缺点：</p>
<p>（1）各部门缺乏全局观点</p>
<p>（2）不易于从组织内部培养熟悉全面情况的管理人才</p>
<p>（3）分工教习，手续繁杂，反应较慢，不易迅速适应新情况</p>
<h3 id="2、事业部制"><a href="#2、事业部制" class="headerlink" title="2、事业部制"></a>2、事业部制</h3><p>概念：也称<strong>斯隆模型</strong>、<strong>联邦分权制</strong>，它是在一个企业内对具有独立产品市场、 独立责任和利益的部门实行<strong>分权管理</strong>的一种组织结构形式。</p>
<p>特点：<strong>集中决策</strong>，<strong>分散经营</strong>。适用于<strong>环境比较复杂</strong>，<strong>从事多文化经营</strong>的，<strong>较大规模</strong>的组织。</p>
<p>优点：</p>
<p>①<strong>专业化管理</strong>和<strong>集中统一领导</strong>的有机结合。</p>
<p>②有利于<strong>最高领导层</strong>摆脱日常事务，集中精力考虑<strong>战略性决策</strong>，强化决策机构。 </p>
<p>③每个事业部具有独立的利益，是一个<strong>分权</strong>单位，有利于<strong>调动其积极性</strong>。 </p>
<p>④有利于<strong>培养综合型高级管理人才</strong>。</p>
<p>缺点：</p>
<p>①容易使各事业部只考虑本单位的局部利益，<strong>影响事业部之间的协作和公司的整体利益</strong>。 </p>
<p>②总公司与事业部都设置一套职能机构， 造成机构相对重叠，<strong>管理人员过多</strong>。</p>
<p>③对事业部经理的<strong>素质要求较高</strong>。</p>
<p>④总公司对各事业部<strong>协调任务较重</strong>。</p>
<h3 id="3、矩阵制"><a href="#3、矩阵制" class="headerlink" title="3、矩阵制"></a>3、矩阵制</h3><p>概念：在直线职能制垂直形态组织系统的基础上，再增加一种<strong>横向的</strong>指挥系统， 就形成具有<strong>双重职权关系</strong>的矩阵制组织结构。</p>
<h1 id="第八章-人员配备"><a href="#第八章-人员配备" class="headerlink" title="第八章 人员配备"></a>第八章 人员配备</h1><h2 id="第一节-人员配备概述"><a href="#第一节-人员配备概述" class="headerlink" title="第一节 人员配备概述"></a>第一节 人员配备概述</h2><h3 id="1、人员配备的原则"><a href="#1、人员配备的原则" class="headerlink" title="1、人员配备的原则"></a>1、人员配备的原则</h3><p>①<strong>因事择人</strong>：根据<strong>岗位要求</strong>来选拔具备相应知识与能力的人员；</p>
<p>②<strong>因才使用</strong>：根据人的不同特点来安排工作，发挥人尽其才，物尽其用；</p>
<p>③<strong>动态平衡</strong>：要求<strong>以发展的眼光</strong>看待人与事务的配合关系，实现人与工作的动态平衡；</p>
<h2 id="第二节-人员配备管理"><a href="#第二节-人员配备管理" class="headerlink" title="第二节 人员配备管理"></a>第二节 人员配备管理</h2><h3 id="1、外部招聘及优缺点"><a href="#1、外部招聘及优缺点" class="headerlink" title="1、外部招聘及优缺点"></a>1、外部招聘及优缺点</h3><p>概念：根据组织制定的标准和程序从组织外部选拔符合空缺职位要求的管理人员</p>
<p>优点：</p>
<p>（1）<strong>来源广泛</strong>，选择余地大，易于招到一 流人才；</p>
<p>（2）来自外部的候选人能够为组织带来<strong>新思想、新观念、新方法</strong>；</p>
<p>（3）可平息或<strong>缓和内部</strong>竞争者之间的<strong>矛盾</strong>；</p>
<p>（4）人才现成，<strong>节省培训费用</strong>；</p>
<p>缺点：</p>
<p>（1）<strong>进入角色慢</strong>，缺乏人事基础 </p>
<p>（2）对求职者<strong>无法深入了解</strong> </p>
<p>（3）<strong>影响内部</strong>员工的工作<strong>积极性</strong></p>
<p>（4）外聘人员<strong>缺乏</strong>对企业的<strong>忠诚</strong></p>
<h3 id="2-内部提升及优缺点"><a href="#2-内部提升及优缺点" class="headerlink" title="2 内部提升及优缺点"></a>2 内部提升及优缺点</h3><p>概念：内部提升是当组织管理职位出现空缺时，从<strong>内部员工中提拔合适人</strong>选来填补空缺</p>
<p>优点：</p>
<p>（1）<strong>了解全面</strong>，准确性高。 </p>
<p>（2）可鼓舞士气，<strong>激励</strong>员工，增强员工对 组织的忠诚。</p>
<p>（3）有利于<strong>迅速开展</strong>工作。</p>
<p>（4） 使组织培训<strong>投资</strong>得到<strong>回报</strong>。</p>
<p>（5） <strong>招聘费用低</strong>。</p>
<p>缺点：</p>
<p>（1）来源局限，水平有限。</p>
<p>（2）近亲繁殖</p>
<p>（3）内部竞争，引起同事不满。</p>
<h3 id="3、培训方式"><a href="#3、培训方式" class="headerlink" title="3、培训方式"></a>3、培训方式</h3><p>①岗前培训：<strong>职前引导</strong>，是对新员工进行的导向性的培训。</p>
<p>②在职培训：工作岗位上的<strong>工作与学习同步</strong>进行的培训，<strong>工作轮换</strong>和<strong>实习</strong>是两种最常见的在职培训。<br><strong>工作轮换</strong>：指让员工在<strong>横向层级上参与不同的工作</strong>，有更全面，更深刻体验，有利于培养接班人；<br><strong>实习</strong>：<strong>新员工向优秀老员工学习</strong>以提升其知识与技能的一种培训方式。</p>
<p>③脱产培训：为<strong>离职培训</strong>、<strong>脱岗培训</strong>，即让员工离开工作岗位， 集中时间和精力参加培训活动。</p>
<h1 id="第九章-组织的变革"><a href="#第九章-组织的变革" class="headerlink" title="第九章 组织的变革"></a>第九章 组织的变革</h1><h2 id="第一节-组织变革概述"><a href="#第一节-组织变革概述" class="headerlink" title="第一节 组织变革概述"></a>第一节 组织变革概述</h2><h3 id="1、组织变革的动因"><a href="#1、组织变革的动因" class="headerlink" title="1、组织变革的动因"></a>1、组织变革的动因</h3><p>①外部动因：宏观<strong>社会环境变化</strong>、<strong>科技进步</strong>影响、<strong>环境资源</strong>影响、竞争<strong>观念改变</strong>、<strong>全球化</strong>；</p>
<p>②内部动因：</p>
<p>（1）<strong>战略调整</strong></p>
<p>（2）设备引进与<strong>技术变化</strong></p>
<p>（3）员工受<strong>教育</strong>程度<strong>提高</strong></p>
<p>（4）组织<strong>规模和范围扩张</strong>，使原本组织结构变得不不适应</p>
<h3 id="2、组织变更的内容"><a href="#2、组织变更的内容" class="headerlink" title="2、组织变更的内容"></a>2、组织变更的内容</h3><p>①<strong>人员</strong>变革：指组织成员在工作<strong>态度</strong>、<strong>期望</strong>、<strong>认知</strong>和<strong>行为</strong>上的改变</p>
<p>②<strong>结构</strong>变革：指对<strong>组织设计</strong>、<strong>权力分配</strong>、<strong>分工与协调</strong>等方面进行的变革</p>
<p>③<strong>技术</strong>变革：对组织所使用的<strong>设备</strong>、<strong>工具</strong>、<strong>技术</strong>、<strong>工艺</strong>、<strong>方法</strong>等方面进行的变革</p>
<p>④<strong>文化</strong>变革：核心是要<strong>确立新的价值观</strong>来取代旧的落伍的价值观</p>
<h2 id="第二节-组织变革的过程与阻力"><a href="#第二节-组织变革的过程与阻力" class="headerlink" title="第二节 组织变革的过程与阻力"></a>第二节 组织变革的过程与阻力</h2><h3 id="1、组织变革的过程"><a href="#1、组织变革的过程" class="headerlink" title="1、组织变革的过程"></a>1、组织变革的过程</h3><p>①解冻（<strong>破旧</strong>）：就是对现有状态的否定，打破旧习惯，与传统决裂</p>
<p>②变革（立<strong>新</strong>）：养成新习惯，进入新状态，实施具体的变</p>
<p>③再解冻（<strong>巩固</strong>）：巩固新习惯，强化变革 的成果</p>
<h1 id="第十章-领导"><a href="#第十章-领导" class="headerlink" title="第十章 领导"></a>第十章 领导</h1><h2 id="第一节-领导的概念"><a href="#第一节-领导的概念" class="headerlink" title="第一节 领导的概念"></a>第一节 领导的概念</h2><h3 id="1、领导影响力来源"><a href="#1、领导影响力来源" class="headerlink" title="1、领导影响力来源"></a>1、领导影响力来源</h3><p>①<strong>组织</strong>赋予——职位权力：法定权、赞赏权、强制权</p>
<p>②<strong>领导</strong>赋予——个人权力：专长权、个人影响权</p>
<p>正式权利与非正式权利是构成领导者影响力的基础，二者相辅相成，缺一不可</p>
<h2 id="第二节-领导理论"><a href="#第二节-领导理论" class="headerlink" title="第二节 领导理论"></a>第二节 领导理论</h2><h3 id="1、X理论与Y理论假设"><a href="#1、X理论与Y理论假设" class="headerlink" title="1、X理论与Y理论假设"></a>1、X理论与Y理论假设</h3><p>提出者：<strong>麦格雷戈</strong></p>
<p>X理论内容：认为人们有<strong>消极</strong>的工作源动力，以<strong>否定</strong>的眼光看待人。</p>
<p>（1）大部分人的本性是<strong>懒惰</strong>的，管理者要避免员工偷懒；</p>
<p>（2）大部分人对<strong>集体目标不关心</strong>，管理者要强迫、威胁来激发工作动力；</p>
<p>（3）大部分人缺少<strong>进取心</strong>，管理者要施加压力；</p>
<p>Y理论内容：认为人们有<strong>积极</strong>的工作源动力，以<strong>肯定</strong>得眼光看待人</p>
<p>（1）大部分人不抗拒工作；</p>
<p>（2）大部分人具有自我调节和自我监督的能力；</p>
<p>（3）人们愿意为集体的目标而努力，能够自觉遵守规定；</p>
<p>（4）在适当的条件下，不仅愿意接受工作责任，还会追求<strong>更大的责任</strong>；</p>
<p>（5）许多人具备相当高的<strong>创新能力</strong>去解决问题；</p>
<p>（6）在大多数机构里，人们<strong>才智并没有充分发挥</strong>；</p>
<h3 id="2、领导方式理论"><a href="#2、领导方式理论" class="headerlink" title="2、领导方式理论"></a>2、领导方式理论</h3><p>①勒温的领导风格：</p>
<p>独裁式领导——职权个人</p>
<p>民主式领导——职权群体</p>
<p>放任式领导——职权员工</p>
<p>②方格理论：</p>
<p>（0.0）贫乏型领导方式：领导不关心生产，不关心员工</p>
<p>（9.0）任务型领导方式：领导关心生产，不关心员工。集中于工作效率，注重计划、指导和控制员工活动</p>
<p>（0,9）俱乐部型领导方式：领导不关心生产，关心员工</p>
<p>（5.5）中间型领导方式：领导对生产和员工关心程度不高，但能保持平衡</p>
<p>（9.9）团队型或战斗集体型方式：领导对生产和员工都非常关系，建立命运共同体关系，利害与共</p>
<h3 id="3、领导生命周期理论"><a href="#3、领导生命周期理论" class="headerlink" title="3、领导生命周期理论"></a>3、领导生命周期理论</h3><p>①命令型：</p>
<p>（1）<strong>高工作、低关系</strong>。它适用于<strong>成熟度低</strong>的下属。</p>
<p>（2）领导者采用单向沟通的方式，<strong>向下属明确规定任务</strong>，确定工作规程。</p>
<p>②说服型：</p>
<p>（1）<strong>高工作、高关系</strong>。它适用于<strong>较不成熟</strong>的下属。</p>
<p>（2）随着下属成熟度有所提高，领导者应以<strong>双向沟通信息的方式</strong>给下属以直接指导。</p>
<p>③参与型：</p>
<p>（1）<strong>低工作、高关系</strong>。它适用于<strong>比较成熟</strong>的下属。</p>
<p>（2）这类下属能胜任工作，但不乐意领导者对他们有过多的指示和约束。</p>
<p>④授权型：</p>
<p>（1）<strong>低工作、低关系</strong>。它适用于<strong>高度成熟</strong>的下属</p>
<p>（2）这种下属具有承担工作责任的能力、愿望和自信心，所以，领导者只需起监督作用，赋予下属权力。</p>
<h2 id="第三节-领导艺术"><a href="#第三节-领导艺术" class="headerlink" title="第三节 领导艺术"></a>第三节 领导艺术</h2><h3 id="1、授权的艺术"><a href="#1、授权的艺术" class="headerlink" title="1、授权的艺术"></a>1、授权的艺术</h3><p>①因事择人，视能授权——最根本的准则</p>
<p>②权责同授，交代明确</p>
<p>③逐级授权，不授权外权</p>
<p>④授权要有度</p>
<p>⑤授权形式要合理</p>
<p>⑥授权后要放手</p>
<p>⑦要掌握有效控制方法</p>
<h1 id="第十一章-激励"><a href="#第十一章-激励" class="headerlink" title="第十一章 激励"></a>第十一章 激励</h1><h2 id="第二节-激励理论"><a href="#第二节-激励理论" class="headerlink" title="第二节 激励理论"></a>第二节 激励理论</h2><h3 id="1、马斯洛夫需求层次理论"><a href="#1、马斯洛夫需求层次理论" class="headerlink" title="1、马斯洛夫需求层次理论"></a>1、马斯洛夫需求层次理论</h3><p>自我实现需要、尊重需要、社交需要、安全需要(生老病死)、生理需要(衣食住行)。</p>
<h3 id="2、双因素理论"><a href="#2、双因素理论" class="headerlink" title="2、双因素理论"></a>2、双因素理论</h3><p>提出者：美国——<strong>赫茨伯格</strong></p>
<p>内容：感到不满意是由外接工作环境因素（保健因素），感到满意由工作本身因素引起（激励因素）</p>
<p><strong>保健因素</strong>：满足可以<strong>预防</strong>人们<strong>不满</strong>而<strong>不具有激励</strong>作用。包括公司政策与行政管理、监督方式、关系、工资福利、安全、工作条件、个人生活、地位。</p>
<p><strong>激励因素</strong>：能带来积极态度，<strong>提高满意度</strong>的因素。包括工作上的成就，才能获得承认，工作本身的行知，个人发展机会，提升，责任感，奖金。</p>
<h3 id="3、公平理论"><a href="#3、公平理论" class="headerlink" title="3、公平理论"></a>3、公平理论</h3><p>提出者：美国——<strong>亚当斯</strong>，主要研究<strong>报酬的公平性</strong>对<strong>工作积极性</strong>的影响</p>
<p>内容：员工首先考虑<strong>收入与付出的比率</strong>，然后将自己的收入付出比与他人的收入付出比进行比较，若相同则为公平，不相同则不公平。</p>
<p>公平理论对管理者的启示：</p>
<p>①管理者用报酬或奖赏激励员工时，一定要<strong>使员工感到公平合理</strong>；</p>
<p>②管理者<strong>应注意横向比较</strong>，避免员工感觉不公平离职，影响组织稳定性；</p>
<p>③<strong>公平与否来源于个人的感觉</strong>，管理者应<strong>善于识别个人主观上的认识偏差，进行必要的说明解释</strong>；</p>
<h3 id="4、强化理论"><a href="#4、强化理论" class="headerlink" title="4、强化理论"></a>4、强化理论</h3><p>提出者：美国——<strong>斯金纳</strong></p>
<p>理论分类：正强化、负强化、惩罚、自然消退/衰减</p>
<p>①<strong>正强化</strong>：<strong>奖励那些符合组织目标的行为</strong>，是最有力和最有效的影响行为工具。包括奖金，成绩的认可表扬，给予学习成长机会等。</p>
<p>②<strong>负强化</strong>：预<strong>先告知</strong>某种不符合要求的行为和不良绩效可能引起的<strong>后果</strong>，从而减少和小若不希望出现的行为。</p>
<p>③<strong>惩罚</strong>：消极行为发生后，以强制性、威慑性手段表示不符合要求的行为否定，如批评、处分、经济处罚。</p>
<p>④<strong>自然消退</strong>：只<strong>取消正常强化</strong>，对某种行为不予理睬以使其自然消退。</p>
<h2 id="第三节-激励的原则与方法"><a href="#第三节-激励的原则与方法" class="headerlink" title="第三节 激励的原则与方法"></a>第三节 激励的原则与方法</h2><h3 id="1、激励的原则"><a href="#1、激励的原则" class="headerlink" title="1、激励的原则"></a>1、激励的原则</h3><p>①组织目标与个人目标相结合；</p>
<p>②物质奖励与精神奖励相结合；</p>
<p>③正激励与负激励相结合；</p>
<p>④差异化与多样化相结合；</p>
<p>⑤公平与公正；</p>
<p>激励的起点是员工的需要</p>
<h3 id="2、激励的方法"><a href="#2、激励的方法" class="headerlink" title="2、激励的方法"></a>2、激励的方法</h3><p><strong>物质利益激励</strong>（最基本激励手段）、目标激励、任务激励、榜样激励、培训激励、荣誉激励、组织激励、制度激励、环境激励、危机激励、信息激励。</p>
<h1 id="第十二章-沟通"><a href="#第十二章-沟通" class="headerlink" title="第十二章 沟通"></a>第十二章 沟通</h1><h2 id="第一节-沟通概述"><a href="#第一节-沟通概述" class="headerlink" title="第一节 沟通概述"></a>第一节 沟通概述</h2><h3 id="1、沟通的特点"><a href="#1、沟通的特点" class="headerlink" title="1、沟通的特点"></a>1、沟通的特点</h3><p>①<strong>心理因素</strong>对沟通的影响很大；</p>
<p>②沟通既是<strong>信息传递</strong>过程，又是<strong>感情交流</strong>过程；</p>
<p>③沟通主要以<strong>语言为载体</strong>；</p>
<p>④在人际沟通过程中会<strong>出现沟通障碍</strong>；</p>
<h3 id="2、沟通的原则"><a href="#2、沟通的原则" class="headerlink" title="2、沟通的原则"></a>2、沟通的原则</h3><p>①<strong>尊重</strong>原则：要求沟通者讲究言行举止的礼貌，<strong>尊重</strong>对方的<strong>人格和自尊心</strong>，尊重对方的思想与言行方式；</p>
<p>②<strong>相容</strong>原则：沟通中得理且让人，<strong>态度宽容</strong>、谦让得体、诱导得法，会使沟通更加顺畅并赢得对方的配合与尊重；</p>
<p>③<strong>理解</strong>原则：<strong>理解是人际沟通的基本途径和润滑剂</strong>；</p>
<h2 id="第二节-沟通的基本类型"><a href="#第二节-沟通的基本类型" class="headerlink" title="第二节 沟通的基本类型"></a>第二节 沟通的基本类型</h2><h3 id="1、常见沟通方式"><a href="#1、常见沟通方式" class="headerlink" title="1、常见沟通方式"></a>1、常见沟通方式</h3><p>①<strong>口头沟通</strong>：交谈、座谈、论证会等等</p>
<p>优点：用途广泛、灵活、信息量大。</p>
<p>缺点：信息失真率大，受个人情绪影响较大，不能多人双向沟通。</p>
<p>②<strong>书面沟通</strong>：以文字为媒体的信息沟通 ，包括文件、报告、信件、书面合同、备忘录、组织内发行的期刊、公告栏及其他任何传递书面文字或符号的手段。</p>
<p>③<strong>电子媒介沟通</strong>：指将包括图表、图像、声音、文字等在内的书面语言性质的信息通过电子信息技术转化为电子数据进行信息传递的一种沟通方式或形式。</p>
<h3 id="2、双向沟通"><a href="#2、双向沟通" class="headerlink" title="2、双向沟通"></a>2、双向沟通</h3><p>概念：指<strong>有反馈</strong>的沟通，即信息发送者和接收者之间相互进行信息交流的沟通。</p>
<p>适合情况：</p>
<p>（1）时间比较充裕， 但<strong>问题</strong>比较<strong>棘手</strong>；</p>
<p>（2）<strong>下属</strong>对解决方案的<strong>接受</strong>程度至关重要；</p>
<p>（3）<strong>下属</strong>能提供有<strong>价值</strong>的信息和建议；</p>
<p>（4）<strong>上级习惯</strong>于双向沟通，并且能够有建设性地处理反馈意见；</p>
<h3 id="3、沟通网络"><a href="#3、沟通网络" class="headerlink" title="3、沟通网络"></a>3、沟通网络</h3><p>沟通网络形态：链式、轮式、Y式、环式、全通道式。</p>
<p>①<strong>链式沟通</strong>：又称为<strong>直线型沟通</strong>，从最初的发信者到最终的收信者，环环衔接，形成信息沟通的链条。<br>优点<strong>：传递信息的速度最快</strong>，解决简单问题的时效最高。</p>
<p>②<strong>轮式沟通</strong>：也叫<strong>辐射型沟通网络</strong>，信息是经由中心人物而向周围多线传递的，其结构形状因为像轮盘而得名。</p>
<p>优点：：集中化程度高，解决问题的速度快</p>
<p>③<strong>Y式沟通</strong>：一个纵向沟通网络，实际上是“链式”、“轮式”的结合。</p>
<p>④<strong>环式沟通</strong>：又称圆<strong>周式沟通</strong>。</p>
<p>⑤<strong>全通道式沟通</strong>：是一个<strong>全方位开放式的网络系统</strong>，沟通渠道多，高度分散，组织内的每一个成员都能同其他任何人进行直接交流，没有限制。</p>
<h1 id="第十三章-控制"><a href="#第十三章-控制" class="headerlink" title="第十三章 控制"></a>第十三章 控制</h1><h2 id="第一节-控制概述"><a href="#第一节-控制概述" class="headerlink" title="第一节 控制概述"></a>第一节 控制概述</h2><h3 id="1、控制与其他管理职能的关系"><a href="#1、控制与其他管理职能的关系" class="headerlink" title="1、控制与其他管理职能的关系"></a>1、控制与其他管理职能的关系</h3><p>控制工作存在于<strong>管理活动的全过程</strong>中</p>
<p>①计划和控制是一个问题的两个方面</p>
<p>②要进行有效的控制，必须要有组织的保证</p>
<p>③领导影响着控制工作的质量</p>
<h2 id="第二节-控制的类型与过程"><a href="#第二节-控制的类型与过程" class="headerlink" title="第二节 控制的类型与过程"></a>第二节 控制的类型与过程</h2><h3 id="1、前馈控制"><a href="#1、前馈控制" class="headerlink" title="1、前馈控制"></a>1、前馈控制</h3><p>概念：也叫<strong>事先控制</strong>，是计划实施前采取预防措施<strong>防止问题的发生</strong>，而不是在实施中出现问题后的补救。</p>
<p>目的：保证高绩效，它在本质上有预防的作用，因此是一种<strong>预防性控制</strong>。</p>
<p>例子：企业为了保证工作的顺利进行而制定的一系列规章、制度，为了生产出高质量的产品而对原材料质量进行的入库检查以及对职工的岗前培训等。</p>
<h3 id="2、反馈控制"><a href="#2、反馈控制" class="headerlink" title="2、反馈控制"></a>2、反馈控制</h3><p>概念：也称为<strong>事后控制或成果控制</strong>，是管理控制中最常见的控制类型，其控制作用产生于行动之后。</p>
<p>例子：亡羊补牢</p>
<h3 id="3、控制的过程"><a href="#3、控制的过程" class="headerlink" title="3、控制的过程"></a>3、控制的过程</h3><p>①<strong>确立标准</strong>：标准是测定绩效的<strong>基础</strong>，确立控制标准是控制过程的<strong>起点</strong>，如果没有控制标准，衡量绩效和纠正偏差将失去客观依据。</p>
<p>②<strong>衡量绩效</strong>：衡量绩效就是<strong>用确立的标准对实际工作绩效和进度进行检查和比较</strong>，发现偏离标准的情况，分析产生的原因，制定 和采取相应的措施</p>
<p>③<strong>纠正偏差</strong>：纠正偏差是在衡量工作绩效的基础上，<strong>针对</strong>被控制对象出现的<strong>偏离程度</strong>，及时采取措施<strong>予以纠正</strong>，使其恢复到正常状态上来。</p>
<h3 id="第三节-有效控制的原则"><a href="#第三节-有效控制的原则" class="headerlink" title="第三节 有效控制的原则"></a>第三节 有效控制的原则</h3><p><strong>经济</strong>是<strong>重点</strong>。要<strong>客观</strong>且<strong>及时</strong>，注意<strong>适度弹性</strong></p>
<p>①及时性原则：为了达到有效的控制目的，控制应在<strong>有限的时间内</strong>及时进行；</p>
<p>②适度性原则：控制的<strong>范围、程度和频度</strong>恰到好处，防止控制过多或控制不足。<strong>组织环境</strong>的特点也会影响人们对控制严厉程度的判断；</p>
<p>③重点性原则：<br>任何组织都<strong>不可能</strong>对每一个部门、每一个环节的每一个人、每一时刻的工作情况进行<strong>全面的控制</strong>。
全面的控制不仅代价极高，而且也是<strong>不必要</strong>的。<br>控制要<strong>有重点，抓主要问题</strong>，但又不能只从某个局部利益出发，从而影响全局。</p>
<p>④经济性原则：强调只有控制带来的<strong>效益超出</strong>所需<strong>成本</strong>时，才是值得的</p>
<p>⑤客观性原则：管理者<strong>不能</strong>凭个人的<strong>主观</strong>经验或直觉去判断，而应采取科学的态度，采用<strong>科学</strong>的方法进行控制</p>
<p>⑥弹性原则：计划在执行中难免会出现与期望有偏差的现象，所以要<strong>允许</strong>控制在以计划为中轴的<strong>上下</strong>之间有个<strong>浮动</strong>的幅度，这样控制才能适用和有效。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/wx794/tags/工商管理/">#工商管理</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/wx794/2020/07/02/管理学原理/">管理学原理重点知识点</a>
            </li>
            
            <li>
                <a class="footer-post" href="/wx794/2020/06/18/近代史重要会议/">近代史重要会议</a>
            </li>
            
            <li>
                <a class="footer-post" href="/wx794/2020/06/17/history/">中国近现代史</a>
            </li>
            
            <li>
                <a class="footer-post" href="/wx794/2019/11/20/run/">那些年靠着坑蒙拐骗做测试的日子</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:1334819965@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/wx794/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>