<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="易用性1、便于使用、理解、并能减少用户发生错误选择的可能性
2、当数据字段过多时，使用便于用户迅速吸取信息的方式表现信息，突出重点信息，标红等方式3、显示与当前操作相关的信息，给出操作提示。4、界面要支持键盘自动浏览按钮功能，即按Tab键、回车键的自动切换功能5、对于常用的功能，用户不需要阅读用户手">
    

    <!--Author-->
    
        <meta name="author" content="wx794">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Web通用测试方向">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="伊甸园">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Web通用测试方向 - 伊甸园</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/wx794/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/wx794/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/about/index.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/contact/index.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/wx794/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
	</div>
	<div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=52 src="//music.163.com/outchain/player?type=0&id=2847331031&auto=1&height=32"></iframe>
	</div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/wx794/2019/06/06/Webtest2/">
                Web通用测试方向
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-06-06</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h5 id="易用性"><a href="#易用性" class="headerlink" title="易用性"></a>易用性</h5><p>1、便于使用、理解、并能减少用户发生错误选择的可能性</p>
<p>2、当数据字段过多时，使用便于用户迅速吸取信息的方式表现信息，突出重点信息，标红等方式<br>3、显示与当前操作相关的信息，给出操作提示。<br>4、界面要支持键盘自动浏览按钮功能，即按Tab键、回车键的自动切换功能<br>5、对于常用的功能，用户不需要阅读用户手册就能使用  </p>
<h5 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h5><p>1、是否符合广大用户使用同类软件的习惯<br>2、表现形式的一致性，字体、按钮、控件风格、颜色、术语、提示信息等。（需要有一个全局的概念，不要每个模块都按照他们自己的风格做，结果每个模块效果做出来都不一致，这也是至关重要的所有要<a href="javascript:;" target="_blank" rel="noopener"><strong>测试</strong></a>人员认真检查）<br>3、交互习惯的一致性，查询、新增、编辑、删除等操作，并保证同一操作类型按钮名称一致。（顺序一致，页面位置也要尽量相同。）<br>4、当输入框为不可输入或控件为不可使用状态时，统一为灰色不可输入状态； </p>
<h5 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h5><p>1、界面文字、表单、图标等元素根据业务规则、使用频率排列<br>2、Tab键的顺序与控件排列顺序要一致，目前流行总体从上到下，同时行间从左到右的方式<br>3、必填项提示信息按照从上到下，从左到右的提示方式依次提示  </p>
<h5 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h5><p>1、ID/密码验证方式中能否使用简单密码。如密码标准为6位以上，字母和数字混合，不能包含ID，连续的字母或数字不能超过n位<br>2、ID/密码验证方式中，连续数次输入错误密码后该账户是否被锁定<br>3、不登录系统，直接输入登录后的页面的url是否可以访问，（添加拦截器）<br>4、退出登录后按后退按钮能否访问之前的页面（确认在退出后他的session的信息被注销）<br>5、当用户无意录入无效和不符合相关规范的数据（如电子邮箱就需要验证他的邮箱格式是否正确）时，并且给予提示信息<br>6、在用户作出危险的选择时有信息进行提示，比如要删除系统的重要数据，或者这种操作可能对系统造成<a href="javascript:;" target="_blank" rel="noopener"><strong>其他</strong></a>的影响。<br>7、对可能引起致命错误或系统出错的输入字符或动作要加限制或屏蔽<br>8、给用户提供UNDO功能用以撤销不期望的操作<br>9、输入的特殊字符是否能正确处理：`~!@#$%^&amp;*()_+-={}[]|:;”’ &lt;&gt;,./?  </p>
<h5 id="灵活性"><a href="#灵活性" class="headerlink" title="灵活性"></a>灵活性</h5><p>1、用户能自由的作出选择，且选择都是可逆的<br>2、用户方便的使用即互动多重性，不局限于单一的工具(包括鼠标、键盘或软键盘)<br>3、当页面数据暴涨，出现较长列表时，是否有滚动条保证页面显示完整的信息。</p>
<h5 id="人性化"><a href="#人性化" class="headerlink" title="人性化"></a>人性化</h5><p>1、用户可依据自己的习惯定制界面，并能保存设置<br>2、提供常用的快捷方式<br>3、尽量减少用户输入动作的数量，加快输入的速度:例如,日期等可以提供默认显示当天日期并且可以进行清除和选择日期，下拉默认选中“请选择”，单选框默认选取使用频率最高的选项等<br>4、是否用合理的最少步骤实现常用的操作，获得高效率<br>5、是否提供进度条、动画等反映正在进行的比较耗时间的过程，（特别有的操作可能造成长时间等待，没有直观的呈现出现在的操作状态或相关的提示信息，容易让不熟悉系统的人误会系统出现了问题）<br>6、是否为重要的操作返回必要的结果信息如：成功，失败（失败的原因），正在执行<br>7、重要的对象是否用醒目的色彩表示，<br>8、色彩使用是否符合行业的习惯，界面的色调是否让人感到和谐、满意  </p>
<h5 id="页面检查"><a href="#页面检查" class="headerlink" title="页面检查"></a>页面检查</h5><p>1、界面布局有序，简洁，符合用户使用习惯<br>2、界面元素是否在水平或者垂直方向对齐<br>3、界面元素的尺寸是否合理<br>4、行列间距是否保持一致<br>5、是否恰当地利用窗体和控件的空白，以及分割线条<br>6、窗口切换、移动、改变大小时，界面显示是否正常<br>7、刷新后界面是否正常显示合理布局<br>8、不同分辨率页面布局显示是否合理，整齐，分辨率一般为1024<em>768 &gt; 1280</em>1024 &gt;800*600<br>9、不同的浏览器下渲染出来的页面是否存在变形的情况。</p>
<h5 id="弹出窗口"><a href="#弹出窗口" class="headerlink" title="弹出窗口"></a>弹出窗口</h5><p>1、弹出的窗口应垂直居中对齐<br>2、对于弹出窗口界面内容较多，须提供自动全屏功能<br>3、弹出窗口时应禁用主界面，保证用户使用的焦点<br>4、活动窗体是否能够被反显加亮  </p>
<h5 id="页面正确性"><a href="#页面正确性" class="headerlink" title="页面正确性"></a>页面正确性</h5><p>1、界面元素是否有错别字，或者措词含糊、逻辑混乱<br>2、当用户选中了页面中的一个复选框，之后回退一个页面，再前进一个页面，复选框是否还处于选中状态<br>3、导航显示正确<br>4、title显示正确<br>5、页面显示无乱码<br>6、需要必填的控件，有必填提醒，如 *<br>7、适时禁用功能按钮（如权限控制时无权限操作时按钮灰掉或不显示；无法输入的输入框disable掉）<br>8、页面无js错<br>9、鼠标无规则点击时是否会产生无法预料的结果<br>10、鼠标有多个形状时是否能够被窗体识别（如漏斗状时窗体不接受输入）</p>
<h5 id="控件检查"><a href="#控件检查" class="headerlink" title="控件检查"></a>控件检查</h5><p>1、查询时默认显示全部<br>2、选择时默认显示请选择<br>3、禁用时样式置灰  </p>
<h5 id="复选框"><a href="#复选框" class="headerlink" title="复选框"></a>复选框</h5><p>1、多个复选框可以被同时选中<br>2、多个复选框可以被部分选中<br>3、多个复选框可以都不被选中<br>4、逐一执行每个复选框的功能<br>5、当复选框太多时，提供全选和全不选的功能</p>
<h5 id="单选框"><a href="#单选框" class="headerlink" title="单选框"></a>单选框</h5><p>1、一组单选按钮不能同时选中，只能选中一个<br>2、一组执行同一功能的单选按钮在初始状态时必须有一个被默认选中，不能同时为空  </p>
<h5 id="下拉树"><a href="#下拉树" class="headerlink" title="下拉树"></a>下拉树</h5><p>1、应支持多选与单选<br>2、禁用时样式置灰 </p>
<h5 id="树形"><a href="#树形" class="headerlink" title="树形"></a>树形</h5><p>1、各层级用不同图标表示，最下层节点无加减号<br>2、提供全部收起、全部展开功能<br>3、如有需要提供搜索与右键功能，如提供需有提示信息<br>4、展开时，内容刷新正常  </p>
<h5 id="日历控件"><a href="#日历控件" class="headerlink" title="日历控件"></a>日历控件</h5><p>1、同时支持选择年月日、年月日时分秒规则<br>2、打开日历控件时，默认显示当前日期  </p>
<h5 id="滚动条控件"><a href="#滚动条控件" class="headerlink" title="滚动条控件"></a>滚动条控件</h5><p>1、滚动条的长度根据显示信息的长度或宽度及时变换，这样有利于用户了解显示信息的位置和百分比，如，word中浏览100页文档，浏览到50页时，滚动条位置应处于中间<br>2、拖动滚动条，检查屏幕刷新情况，并查看是否有乱码<br>3、单击滚动条时，页面信息是否正确显示<br>4、用滚轮控制滚动条时，页面信息是否正确显示<br>5、用滚动条的上下按钮时，页面信息是否正确显示  </p>
<h5 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h5><p>1、点击按钮是否正确响应操作。如单击确定，正确执行操作;单击取消，退出窗口<br>2、对非法的输入或操作给出足够的提示说明<br>3、对可能造成数据无法恢复的操作必须给出确认信息，给用户放弃选择的机会(如删除等危险操作）  </p>
<h5 id="文本框"><a href="#文本框" class="headerlink" title="文本框"></a>文本框</h5><p>1、输入正常的字母和数字<br>2、输入已存在的文件的名称<br>3、输入超长字符。<br>4、输入默认值，空白，空格。<br>5、若只允许输入字母，尝试输入数字;反之，尝试输入字母<br>6、利用复制，粘贴等操作强制输入程序不允许的输入数据<br>7、输入特殊字符集，例如，NUL及\n等<br>8、输入不符合格式的数据，检查程序是否正常校验，如程序要求输入年月日格式为yy/mm/dd，实际输入yyyy/mm/dd，程序应该给出错误提示。</p>
<h5 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h5><p>1、当列表数据较多时是否使用分页控件。<br>2、系统是否都是使用的同一风格的分页控件。  </p>
<h5 id="上传功能检查"><a href="#上传功能检查" class="headerlink" title="上传功能检查"></a>上传功能检查</h5><p>1、上传下载文件检查：上传下载文件的功能是否实现，上传下载的文件是否有格式、大小要求、是否屏蔽exe.bat.<br>2、回车键检查:在输入结束后直接按回车键,看系统处理如何,会否报错。这个地方很有可能会出现错误<br>3、刷新键检查：在Web系统中，使用浏览器的刷新键，看系统处理如何，会否报错。<br>4、回退键检查：在Web系统中，使用浏览器的回退键，看系统处理如何，会否报错。对于需要用户验证的系统，在退出登录后，使用回退键，看系统处理如何；多次使用回退键，多次使用前进键，看系统如何处理。   5、直接URL链接检查：在Web系统中，直接输入各功能页面的URL地址，看系统如何处理，对于需要用户验证的系统更为重要。如果系统安全性设计的不好，直接输入各功能页面的URL地址，很有可能会正常打开页面。<br>6、确认没有上传资料点上传按钮是否有提示<br>7、确认是否支持图片上传<br>8、确认是否支持压缩包上传<br>9、若是图片，是否支持所有的格式（.jpeg,.jpg,.gif,.png等）<br>10、音频文件的格式是否支持（mp3,wav,mid,等）<br>11、各种格式的视频文件是否支持<br>12、上传文件的大小有无限制，上传时间用户是否可接受？<br>13、是否支持批量上传？<br>14、若在传输过程中，网络中断时，页面显示什么<br>15、选择文件后，想取消上传功能，是否有删除按钮<br>16、文件上传结束后，是否有提示信息并且能回到原来界面  </p>
<h5 id="添加功能检查"><a href="#添加功能检查" class="headerlink" title="添加功能检查"></a>添加功能检查</h5><p>1、正确输入相关内容，包括必填项，点添加按钮，记录是否成功添加<br>2、必填项内容不填、其它项正确输入，点添加按钮，系统是否有相应提示<br>3、内容项中输入空格，点添加按钮，记录能否添加成功<br>4、内容项中输入系统中不允许出现的字符、点添加按钮，系统是否有相应提示<br>5、内容项中输入HTML脚本，点添加按钮，记录能否添加成功<br>6、仅填写必填项，点添加按钮，记录能否添加成功<br>7、添加记录失败时，原填写内容是否保存<br>8、新添加的记录是否排列在首行<br>9、重复提交相同记录，系统是否有相应提示  </p>
<h5 id="删除功能检查"><a href="#删除功能检查" class="headerlink" title="删除功能检查"></a>删除功能检查</h5><p>1、选择任意一条记录，进行删除，能否删除成功<br>2、选择不连续多条记录，进行删除，能否删除成功<br>3、选择连续多条记录，进行删除，能否删除成功<br>4、能否进行批量删除操作<br>5、删除时，系统是否有确认删除的提示  </p>
<h5 id="查询功能检查"><a href="#查询功能检查" class="headerlink" title="查询功能检查"></a>查询功能检查</h5><p>1、针对单个查询条件进行查询，系统能否查询出相关记录<br>2、针对多个查询条件，进行组合查询，系统能否查询出相关记录<br>3、系统能否支持模糊查询<br>4、查询条件全部匹配时，系统能否查询出相关记录<br>5、查询条件全为空时，系统能否查询出相关记录<br>6、查询条件中输入%，系统能否查询出相关记录<br>7、系统是否支持回车查询<br>8、系统是否设置了重置查询的功能  </p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/wx794/tags/Web测试/">#Web测试</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/wx794/2019/09/19/request1/">获取某学习网站的人员课程</a>
            </li>
            
            <li>
                <a class="footer-post" href="/wx794/2019/09/12/Interfacetest1/">短信验证码登录</a>
            </li>
            
            <li>
                <a class="footer-post" href="/wx794/2019/08/28/WageCalculate/">教师工资计算</a>
            </li>
            
            <li>
                <a class="footer-post" href="/wx794/2019/08/23/try-novel/">往生</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:1334819965@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/wx794/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>