<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
	<!--编辑标题-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/wx794/img/favicon.ico">
    <title>测试伊甸园</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/wx794/css/aircloud.css">
    <link rel="stylesheet" href="/wx794/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body background="https://i.loli.net/2019/06/05/5cf7cb72dfa5699969.jpg">

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="https://i.loli.net/2019/06/05/5cf7bdc7c20a714442.jpg"/>
		</div>
        <div class="name">
            <a href="/wx794/about/">wx794</a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/wx794/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/wx794/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/wx794/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
           
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#项目背景"><span class="toc-text">项目背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工作职责"><span class="toc-text">工作职责</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#团队介绍"><span class="toc-text">团队介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#测试准备"><span class="toc-text">测试准备</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目中遇到困难"><span class="toc-text">项目中遇到困难</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目中测试工作的成果"><span class="toc-text">项目中测试工作的成果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目对测试的考核"><span class="toc-text">项目对测试的考核</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目对开发的考核"><span class="toc-text">项目对开发的考核</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        内控易项目
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-06-06 17:36:41</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/wx794/tags/#Web测试" title="Web测试">Web测试</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>​        序：项目经手已有半年，回顾半年的测试历程，有些必要的心得需要记录下来，提醒在未来的职业发展中不忘初心。</p>
<h4 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h4><p>​        项目为北京行控科技开发基于阿里云SaaS服务平台开发的行政事业单位内部控制Web应用-内控易，中国第一家专注于校园内控管理的SaaS服务提供商，致力于校园内控管理的持续创新，运用先进的互联网云应用技术，将国家政策与先进的管理思想融合，为学校、幼儿园及教育主管单位提供预算，收支，采购，合同，资产及项目一体化管理的内控管理云服务，帮助学校及主管单位建立智能能高校的内控管理云平台，防范风险的同时提升精细化管理能力。<img src="https://i.loli.net/2019/06/10/5cfe5d179252552919.png" alt="审批桌面 - 内控易.png" title="审批桌面 - 内控易.png"></p>
<h4 id="工作职责"><a href="#工作职责" class="headerlink" title="工作职责"></a>工作职责</h4><h5 id="团队介绍"><a href="#团队介绍" class="headerlink" title="团队介绍"></a>团队介绍</h5><p>​        项目团队的配置目前为：产品，设计，前端，后端，测试，及销售实施。</p>
<img src="https://i.loli.net/2019/06/10/5cfe1a83e5f2433042.png" alt="内控易团队配置.png" title="内控易团队配置.png">

<p>​        项目团队配置齐全，运用敏捷开发模式比较成功，以需求为中心，采用迭代，循序渐进的方式进行软件开发。产品与实施在明确需求后，给出详细的需求和设计方案，开发根据需求分解开发任务，测试根据需求以及开发的任务计划制定自己的测试计划，确保每个岗位工作饱和。</p>
<h5 id="测试准备"><a href="#测试准备" class="headerlink" title="测试准备"></a>测试准备</h5><p>​        需求的来源是客户的反馈建议，行政单位内控政策，经过市场调研，经公司的领导商讨设计出模糊的需求框架，产品与UE进行详细的设计后，对需求的合理性进行评审。需求评审会分批次，一批次是产品及UE设计与产品经理进行评审，由产品经理拍板决定。二次需求评审是产品及UE设计与开发经理，产品经理共同完成评审，主要是开发对需求的开发做预评估，完成度与时间的安排考量。</p>
<p>​        需求从产品和设计输出时，全员参与需求讲解会，加深团队对需求的理解，促进前后端工作任务的配合，以降低前后端联调和测试的成本，提高项目开发效率。若需求的逻辑较为复杂，需开设需求反讲会，以校验开发测试对需求的理解是否有误。[项目经理]<style>hover</style>&gt;</p>
<p>​        </p>
<p>​        测试主要分三轮，第一轮单元测试，指根据开发提测的单条需求或开发任务进行测试，此轮测试比较详细，复杂的功能需采用专业的设计测试用例的方法，以功能业务为主，保证软件的基础功能质量。</p>
<p>​        第二轮为集成测试，根据开发提测部分需求有关联的功能业务进行测试，此轮测试以业务逻辑为主，必要时采用流程图因果图状态迁移图的方式来设计测试用例，以覆盖同一功能在不同的基础条件下出现的情况，找到隐藏逻辑BUG。</p>
<p>​        第三轮验收测试/发版前验证，验收测试是产品经理，UE设计，测试联合一起对项目进行验收，在此轮测试中，产品经理严格按照需求来审核功能是否完全实现，UE验证Web页面的间距，亮度，颜色等UI相关细节页面是否严格满足原型图的设计，而测试在此阶段以探索性测试和缺陷的确认为主，部分缺陷可能正在修改中，有些BUG或许是数据错误，配置错误，以降低开发修改代码的时间成本。发版前验证，代码版本由开发版本合并master（正式版）版本，布置到全新模拟真实用户的环境，测试在此轮测试中，以BUG复验和探索性测试为主，此外还可做浏览器的兼容测试，主要是在Chrome和360浏览器中无重大UI缺陷，其他主流浏览器无白屏，链接无反应等验证缺陷。</p>
<p>​        在项目迭代闲暇之余，如开发延期完成工作指标，测试自行编写UI自动化测试用例，源码放置<a href="https://github.com/wangxiong794/nkyUIautomation" target="_blank" rel="noopener">GitHub</a>中，仅供参考。</p>
<img src="https://i.loli.net/2019/06/10/5cfe5596de43697244.png" alt="内控易测试流程.png" title="内控易测试流程.png">

<p>​        在测试历程中，产品需求非常明确，不适用例的修改较少，迭代过程中新建需求较多，测试在迭代后期因时间关系往往测试不全面，因此空闲情况，编写自动化用例，来应对回归测试。</p>
<h4 id="项目中遇到困难"><a href="#项目中遇到困难" class="headerlink" title="项目中遇到困难"></a>项目中遇到困难</h4><p>​        在功能测试中，遇上最复杂的业务是预算模板编制，一上/二上填报，一上/二上批复，一下/二下查询。七个二级菜单的联动，状态不可逆，最后采用状态迁移法设计测试用例，以达到最理想的测试效果。但最后对项目进度影响最大的是预算编制的人员权限BUG，本应后端写的权限问题放在前端来实现，缺陷往返改了几回均达不到理想效果，最后在项目经理组织加班调试方解决问题。</p>
<p>​        UI自动化测试，采用的是基于Python+Selenium+Webdriver上，套用unittest框架，引用BeautifulReport生成HTML测试报告。实现过程中遇到2个棘手问题，一是浏览器的附件上传，二是将测试报告以邮件发送到指定邮箱。</p>
<p>​        附件上传有困难的原因是，Selenium模拟用户只能操作浏览器，而附件上传会出Windows的系统弹窗选文件，Python难以直接操作。后来采用<a href="https://www.autoitscript.com/site/autoit/downloads/" target="_blank" rel="noopener">autoIT v3</a>编写脚本，操作Windows弹框，再转换成exe执行文件，Python调用该执行文件即可完成上传附件。</p>
<p>​        发送邮箱仿佛瞎子过河，度娘的文档大多都不适用，移植到本地运行，查看错误报告，反复调试终成功。采用QQ邮箱开启smtp服务进行代发邮件，Python调用smtplib包完成需求，操作详情可参考<a href="https://www.runoob.com/python/python-email.html" target="_blank" rel="noopener">菜鸟教程</a>。</p>
<h4 id="项目中测试工作的成果"><a href="#项目中测试工作的成果" class="headerlink" title="项目中测试工作的成果"></a>项目中测试工作的成果</h4><h4 id="项目对测试的考核"><a href="#项目对测试的考核" class="headerlink" title="项目对测试的考核"></a>项目对测试的考核</h4><p>​        对于项目经理而言，测试考核可分为效率和质量，效率是指测试的周期，质量指上线后的BUG数量。效率可以考核测试对项目的熟悉程度，测试的经验是否满足项目需求，能够按期或超期完成测试工作，并完成相关统计，如提出BUG数，开发负责的BUG数，可做测试的绩效参考，亦可做开发的质量评价依据。</p>
<p>​        作为测试想要涨薪，效率和质量都得满足项目经理的要求，效率在迭代平静期，可以提出的BUG数量做考核，在测试任务的繁重情况下，按期完成测试任务，富有责任心加班加点跟踪BUG。加班虽有点做作，但领导对主动要求加班的人员，还是挺赞赏的。测试负责软件质量的把控，想要涨薪，就得拿出自己对软件责任心与热心态度，热心态度做到像这个软件是自己的私有物一样，坚持让它走向完美，让使用他的客户没有任何问题。</p>
<p>​        其次，测试上游下游的评价对测试很重要，若测试为最后一关，则用户领导对软件使用产生的线上BUG数量，若测试完成后还需要产品验收，则产品验收人员对于测试的评价对于测试的考核尤为重要。另外是开发对于测试的评价，开发对测试的评价可是缺陷描述是否清晰，缺陷追踪是否合理很重要，领导可以根据开发对测试的评价，来考核测试的经验，对业务的测试能力。</p>
<p>​        最后，测试对软件负责质量把关，面对不合理的需求，需要解决的缺陷，该表示出自己强硬的态度就该展示。负责产品质量把关，不是一句话的事情，认真负责是基础，热心的态度是加分项，技术虽是加分项，从领导的角度看，测试对于技术不是刚需，如性能测试，接口测试，开发本身就会。当然也有些基础性的知识很重要，测试流程，测试工具，基本常识如SQL语句，通信规则，Windows/Linux命令，项目管理等是从事IT行业的底层知识。</p>
<h4 id="项目对开发的考核"><a href="#项目对开发的考核" class="headerlink" title="项目对开发的考核"></a>项目对开发的考核</h4><p>​        站在项目经理角度，开发考核亦可分效率和质量，效率是指开发的周期，质量指提测后的BUG数量，有一个指标是千行代码BUG数。此外，测试对开发的评价很重要，开发工作是否负责，有没有自测，有没有犯愚蠢的BUG。</p>
<p>​        </p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>

<footer class="footer">
    <div class="list-inline text-center">   
	GitHub友链：<a href="https://github.com/wangxiong794">Dr.xiong</a>--Email：<a>1334819965@qq.com</a></div>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/wx794/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/wx794/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
