<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>21分钟入门python | 伊甸园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="寄语假设你希望学习Python这门语言，却苦于找不到一个简短而全面的入门参考及介绍，若想要详细了解python的细节规则，请赴菜鸟教程学习并实践，此文档篇幅有限，可做语言的功能介绍，希望能够帮助到你，学无止境一起加油鸭~~ Python的语言特性Python是一门具有强类型(即变量类型是强制要求的)、动态性、隐式类型(不需要做变量声明)、大小写敏感(var和VAR代表了不同的变量)以及面向对象(一">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="21分钟入门python">
<meta property="og:url" content="https://wangxiong794.github.io/2019/06/06/python1/index.html">
<meta property="og:site_name" content="伊甸园">
<meta property="og:description" content="寄语假设你希望学习Python这门语言，却苦于找不到一个简短而全面的入门参考及介绍，若想要详细了解python的细节规则，请赴菜鸟教程学习并实践，此文档篇幅有限，可做语言的功能介绍，希望能够帮助到你，学无止境一起加油鸭~~ Python的语言特性Python是一门具有强类型(即变量类型是强制要求的)、动态性、隐式类型(不需要做变量声明)、大小写敏感(var和VAR代表了不同的变量)以及面向对象(一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8b37005dd762141.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8b3703e88f60701.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8b3703e36250548.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8b3703e9b272141.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8b37030e2929625.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8b3703efe755528.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8b58f0c3bc84394.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8b58ec178431949.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8b58ecccb717601.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8b58f1065116200.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8b6117e07f48036.png">
<meta property="og:updated_time" content="2019-06-06T06:51:40.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="21分钟入门python">
<meta name="twitter:description" content="寄语假设你希望学习Python这门语言，却苦于找不到一个简短而全面的入门参考及介绍，若想要详细了解python的细节规则，请赴菜鸟教程学习并实践，此文档篇幅有限，可做语言的功能介绍，希望能够帮助到你，学无止境一起加油鸭~~ Python的语言特性Python是一门具有强类型(即变量类型是强制要求的)、动态性、隐式类型(不需要做变量声明)、大小写敏感(var和VAR代表了不同的变量)以及面向对象(一">
<meta name="twitter:image" content="https://i.loli.net/2019/06/06/5cf8b37005dd762141.png">
  
    <link rel="alternate" href="/wx794/atom.xml" title="伊甸园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/wx794/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/wx794/" id="logo">伊甸园</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/wx794/">Home</a>
        
          <a class="main-nav-link" href="/wx794/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/wx794/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wangxiong794.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/wx794/2019/06/06/python1/" class="article-date">
  <time datetime="2019-06-06T06:24:49.000Z" itemprop="datePublished">2019-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      21分钟入门python
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="寄语"><a href="#寄语" class="headerlink" title="寄语"></a>寄语</h3><p>假设你希望学习Python这门语言，却苦于找不到一个简短而全面的入门参考及介绍，若想要详细了解python的细节规则，请赴<a href="https://www.runoob.com/python/python-tutorial.html" target="_blank" rel="noopener">菜鸟教程</a>学习并实践，此文档篇幅有限，可做语言的功能介绍，希望能够帮助到你，学无止境一起加油鸭~~</p>
<h3 id="Python的语言特性"><a href="#Python的语言特性" class="headerlink" title="Python的语言特性"></a>Python的语言特性</h3><p>Python是一门具有强类型(即变量类型是强制要求的)、动态性、隐式类型(不需要做变量声明)、大小写敏感(var和VAR代表了不同的变量)以及面向对象(一切皆为对象)等特点的编程语言。</p>
<h3 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h3><p>你可以很容易的通过Python解释器获取帮助。如果你想知道一个对象(object)是如何工作的，那么你所需要做的就是调用help(<object>)！另外还有一些有用的方法，dir()会显示该对象的所有方法，还有<object>.<strong>doc</strong>会显示其文档：</object></object></p>
<img src="https://i.loli.net/2019/06/06/5cf8b37005dd762141.png" alt="python1.png" title="python1.png">

<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>Python中没有强制的语句终止字符，且代码块是通过缩进来指示的。缩进表示一个代码块的开始，逆缩进则表示一个代码块的结束。声明以冒号(:)字符结束，并且开启一个缩进级别。单行注释以井号字符(#)开头，多行注释则以多行字符串的形式出现。赋值（事实上是将对象绑定到名字）通过等号(“=”)实现，双等号(“==”)用于相等判断，”+=”和”-=”用于增加/减少运算(由符号右边的值确定增加/减少的值)。这适用于许多数据类型，包括字符串。你也可以在一行上使用多个变量。例如：</p>
 <img src="https://i.loli.net/2019/06/06/5cf8b3703e88f60701.png" alt="python2.png" title="python2.png">

<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>Python具有列表（list）、元组（tuple）和字典（dictionaries）三种基本的数据结构，而集合(sets)则包含在集合库中(但从Python2.5版本开始正式成为Python内建类型)。列表的特点跟一维数组类似（当然你也可以创建类似多维数组的“列表的列表”），字典则是具有关联关系的数组（通常也叫做哈希表），而元组则是不可变的一维数组（Python中“数组”可以包含任何类型的元素，这样你就可以使用混合元素，例如整数、字符串或是嵌套包含列表、字典或元组）。数组中第一个元素索引值(下标)为0，使用负数索引值能够从后向前访问数组元素，-1表示最后一个元素。数组元素还能指向函数。来看下面的用法：</p>
<img src="https://i.loli.net/2019/06/06/5cf8b3703e36250548.png" alt="python3.png" title="python3.png">

<p>你可以使用:运算符访问数组中的某一段，如果:左边为空则表示从第一个元素开始，同理:右边为空则表示到最后一个元素结束。负数索引则表示从后向前数的位置（-1是最后一个项目），例如：</p>
<img src="https://i.loli.net/2019/06/06/5cf8b3703e9b272141.png" alt="python4.png" title="python4.png">

<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>Python中的字符串使用单引号(‘)或是双引号(“)来进行标示，并且你还能够在通过某一种标示的字符串中使用另外一种标示符(例如 “He said ‘hello’.”)。而多行字符串可以通过三个连续的单引号(”’)或是双引号(“””)来进行标示。Python可以通过u”This is a unicode string”这样的语法使用Unicode字符串。如果想通过变量来填充字符串，那么可以使用取模运算符(%)和一个元组。使用方式是在目标字符串中从左至右使用%s来指代变量的位置，或者使用字典来代替，示例如下：</p>
<img src="https://i.loli.net/2019/06/06/5cf8b37030e2929625.png" alt="python5.png" title="python5.png">

<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><p>Python中可以使用if、for和while来实现流程控制。Python中并没有select，取而代之使用if来实现。使用for来枚举列表中的元素。如果希望生成一个由数字组成的列表，则可以使用range(<number>)函数。以下是这些声明的语法示例：</number></p>
 <img src="https://i.loli.net/2019/06/06/5cf8b3703efe755528.png" alt="python6.png" title="python6.png">



<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数通过“def”关键字进行声明。可选参数以集合的方式出现在函数声明中并紧跟着必选参数，可选参数可以在函数声明中被赋予一个默认值。已命名的参数需要赋值。函数可以返回一个元组（使用元组拆包可以有效返回多个值）。Lambda函数是由一个单独的语句组成的特殊函数，参数通过引用进行传递，但对于不可变类型(例如元组，整数，字符串等)则不能够被改变。这是因为只传递了该变量的内存地址，并且只有丢弃了旧的对象后，变量才能绑定一个对象，所以不可变类型是被替换而不是改变（译者注：虽然Python传递的参数形式本质上是引用传递，但是会产生值传递的效果，但不支持互向传递）</p>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>Python支持有限的多继承形式。私有变量和方法可以通过添加至少两个前导下划线和最多尾随一个下划线的形式进行声明（如“__spam”，这只是惯例，而不是Python的强制要求）。当然，我们也可以给类的实例取任意名称。例如：</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>Python中的异常由 try-except [exceptionname] 块处理，例如：</p>
<img src="https://i.loli.net/2019/06/06/5cf8b58f0c3bc84394.png" alt="python异常.png" title="python异常.png">

<h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><p>外部库可以使用 import [libname] 关键字来导入。同时，你还可以用 from [libname] import [funcname] 来导入所需要的函数。例如：</p>
<img src="https://i.loli.net/2019/06/06/5cf8b58ec178431949.png" alt="python调用.png" title="python调用.png">

<h3 id="文件I-O"><a href="#文件I-O" class="headerlink" title="文件I / O"></a>文件I / O</h3><p>Python针对文件的处理有很多内建的函数库可以调用。例如，这里演示了如何序列化文件(使用pickle库将数据结构转换为字符串)：</p>
<img src="https://i.loli.net/2019/06/06/5cf8b58ecccb717601.png" alt="python处理文件.png" title="python处理文件.png">

<h3 id="其它杂项"><a href="#其它杂项" class="headerlink" title="其它杂项"></a>其它杂项</h3><ul>
<li><p>数值判断可以链接使用，例如 1&lt;a&lt;3 能够判断变量 a 是否在1和3之间。</p>
</li>
<li><p>可以使用 del 删除变量或删除数组中的元素。</p>
</li>
<li><p>列表推导式(List Comprehension)提供了一个创建和操作列表的有力工具。列表推导式由一个表达式以及紧跟着这个表达式的for语句构成，for语句还可以跟0个或多个if或for语句，来看下面的例子：</p>
<img src="https://i.loli.net/2019/06/06/5cf8b58f1065116200.png" alt="python杂项.png" title="python杂项.png">
</li>
<li><p>全局变量在函数之外声明，并且可以不需要任何特殊的声明即能读取，但如果你想要修改全局变量的值，就必须在函数开始之处用global关键字进行声明，否则Python会将此变量按照新的局部变量处理（请注意，如果不注意很容易被坑）。例如：</p>
 <img src="https://i.loli.net/2019/06/06/5cf8b6117e07f48036.png" alt="python杂项1.png" title="python杂项1.png">

</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本教程并未涵盖Python语言的全部内容(甚至连一小部分都称不上)。Python有非常多的库以及很多的功能特点需要学习，所以要想学好Python你必须在此教程之外通过其它方式，例如阅读Dive into Python。我希望这个教程能给你一个很好的入门指导。如果你觉得本文还有什么地方值得改进或添加，或是你希望能够了解Python的哪方面内容，请留言。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wangxiong794.github.io/2019/06/06/python1/" data-id="cjy8ilqpn0006osugq6c2kikr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wx794/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/wx794/2019/06/06/nkyExperience/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          内控易项目
        
      </div>
    </a>
  
  
    <a href="/wx794/2019/06/06/Webtest2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Web通用测试方向</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/App测试/">App测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/MarkDown/">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/Web测试/">Web测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/Web测试，自动化测试/">Web测试，自动化测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/game测试/">game测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/性能测试/">性能测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wx794/tags/情感点滴/">情感点滴</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/wx794/tags/App测试/" style="font-size: 15px;">App测试</a> <a href="/wx794/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/wx794/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/wx794/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/wx794/tags/Web测试/" style="font-size: 20px;">Web测试</a> <a href="/wx794/tags/Web测试，自动化测试/" style="font-size: 10px;">Web测试，自动化测试</a> <a href="/wx794/tags/game测试/" style="font-size: 10px;">game测试</a> <a href="/wx794/tags/python/" style="font-size: 10px;">python</a> <a href="/wx794/tags/性能测试/" style="font-size: 10px;">性能测试</a> <a href="/wx794/tags/情感点滴/" style="font-size: 10px;">情感点滴</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wx794/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wx794/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wx794/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/wx794/2019/07/13/usemarkdown/">MarkDown基础语法规则</a>
          </li>
        
          <li>
            <a href="/wx794/2019/07/12/startmarkdown/">Markdown环境</a>
          </li>
        
          <li>
            <a href="/wx794/2019/06/28/nkyUIautomationexperience/">内控易自动化测试</a>
          </li>
        
          <li>
            <a href="/wx794/2019/06/07/loadstudy1/">性能测试之HP LoadRunner</a>
          </li>
        
          <li>
            <a href="/wx794/2019/06/06/nkyExperience/">内控易项目</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wx794<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/wx794/" class="mobile-nav-link">Home</a>
  
    <a href="/wx794/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/wx794/fancybox/jquery.fancybox.css">
  <script src="/wx794/fancybox/jquery.fancybox.pack.js"></script>


<script src="/wx794/js/script.js"></script>



  </div>
</body>
</html>