<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="简单的验证码登录接口实例，用于初步窥探接口自动化测试，短信验证码与语音验证码能够成功，每一步都增加了必要的print信息，在控制台可以进行校验。
12345678910111213141516171819202122232425262728293031323334353637383940414243">
    

    <!--Author-->
    
        <meta name="author" content="wx794">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="短信验证码登录">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="伊甸园">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>短信验证码登录 - 伊甸园</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/wx794/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/wx794/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/about/index.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/contact/index.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
	<div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=2847331031&auto=1&height=90"></iframe>
	</div>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/wx794/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
	</div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/wx794/2019/09/12/Interfacetest1/">
                短信验证码登录
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-09-12</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>简单的验证码登录接口实例，用于初步窥探接口自动化测试，短信验证码与语音验证码能够成功，每一步都增加了必要的print信息，在控制台可以进行校验。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">message</span><span class="params">(type)</span>:</span></span><br><span class="line">    <span class="comment">#获取验证码信息</span></span><br><span class="line"><span class="comment">#     global codeID  #声明全局变量</span></span><br><span class="line">    prelist = [<span class="string">"130"</span>, <span class="string">"131"</span>, <span class="string">"132"</span>, <span class="string">"133"</span>, <span class="string">"134"</span>, <span class="string">"135"</span>, <span class="string">"136"</span>, <span class="string">"137"</span>, <span class="string">"138"</span>, <span class="string">"139"</span>,</span><br><span class="line">               <span class="string">"147"</span>, <span class="string">"150"</span>, <span class="string">"151"</span>, <span class="string">"152"</span>, <span class="string">"153"</span>, <span class="string">"155"</span>, <span class="string">"156"</span>, <span class="string">"157"</span>, <span class="string">"158"</span>, <span class="string">"159"</span>,</span><br><span class="line">               <span class="string">"186"</span>, <span class="string">"187"</span>, <span class="string">"188"</span>, <span class="string">"189"</span>]</span><br><span class="line">    phone_num0 = random.choice(prelist) + <span class="string">""</span>.join(random.choice(<span class="string">"0123456789"</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>))</span><br><span class="line">    phone = &#123;</span><br><span class="line">        <span class="string">"nationCode"</span>: <span class="string">"86"</span>,</span><br><span class="line">        <span class="string">"phone"</span>: phone_num0</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> type == <span class="number">2</span>:</span><br><span class="line">        <span class="string">'''发送短信验证码'''</span></span><br><span class="line">        re = requests.post(<span class="string">"http://test-app.rolormd.com/Login/User/SendPhoneCode"</span>, data=phone)</span><br><span class="line">        <span class="keyword">assert</span> <span class="string">"success"</span> <span class="keyword">in</span> re.text</span><br><span class="line">        print(<span class="string">"短信验证码发送成功： "</span> + phone_num0,<span class="string">"\n"</span>,re.json())</span><br><span class="line">    <span class="keyword">elif</span> type == <span class="number">3</span>:</span><br><span class="line">        <span class="string">'''发送语音验证码'''</span></span><br><span class="line">        re = requests.post(<span class="string">"http://test-app.rolormd.com/Login/User/SendVoiceCode"</span>,data=phone)</span><br><span class="line">        <span class="keyword">assert</span> <span class="string">"success"</span> <span class="keyword">in</span> re.text</span><br><span class="line">        print(<span class="string">"语音验证码发送成功： "</span> + phone_num0,<span class="string">"\n"</span>,re.json())</span><br><span class="line">    <span class="keyword">elif</span> type == <span class="number">1</span>:</span><br><span class="line">        <span class="string">'''获取图形验证码'''</span></span><br><span class="line">        re = requests.get(<span class="string">"http://test-app.rolormd.com/Login/User/GetCodeImage"</span>)</span><br><span class="line">        <span class="keyword">assert</span> <span class="string">"success"</span> <span class="keyword">in</span> re.text</span><br><span class="line">        print(<span class="string">"获取成功： "</span> + phone_num0,<span class="string">"\n"</span>,re.json())</span><br><span class="line">    codeid = re.json()</span><br><span class="line">    codeID = codeid[<span class="string">"response"</span>][<span class="string">"codeID"</span>]</span><br><span class="line">    <span class="keyword">return</span> codeID</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_message</span><span class="params">(codeID,code=<span class="string">'000000'</span>,type=<span class="string">'2'</span>)</span>:</span></span><br><span class="line">    <span class="comment">#验证码校验</span></span><br><span class="line">    message = &#123;</span><br><span class="line">        <span class="string">"codeID"</span>: codeID,</span><br><span class="line">        <span class="string">"code"</span>: code,</span><br><span class="line">        <span class="string">"type"</span>: type</span><br><span class="line">    &#125;</span><br><span class="line">    print(message)</span><br><span class="line">    re = requests.post(<span class="string">"http://test-app.rolormd.com/Login/User/ValidateCode"</span>,data=message)</span><br><span class="line">    print(re.text)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">"success"</span> <span class="keyword">in</span> re.text:</span><br><span class="line">        print(<span class="string">"验证码正确"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"您输入的验证码有误，请重新输入"</span>)</span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    codeID=message(<span class="number">3</span>)</span><br><span class="line">    check_message(codeID)</span><br></pre></td></tr></table></figure>


    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/wx794/tags/接口测试/">#接口测试</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/wx794/2020/07/02/管理学原理/">管理学原理重点知识点</a>
            </li>
            
            <li>
                <a class="footer-post" href="/wx794/2020/06/18/近代史重要会议/">近代史重要会议</a>
            </li>
            
            <li>
                <a class="footer-post" href="/wx794/2020/06/17/history/">中国近现代史</a>
            </li>
            
            <li>
                <a class="footer-post" href="/wx794/2019/11/20/run/">那些年靠着坑蒙拐骗做测试的日子</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:1334819965@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/wx794/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>