<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="[TOC]
（一）党的创建时期（1921—1927 年）1921 一大立党：一大上海召开标志中国共产党成立。
1922 二大立纲：二大上海召开，建立了民主革命纲领。 
1923 三大国共要合作：三大广州召开，提出共产党员以个人身份加入国民党实现国共合作。 
1924 年国民党一大召开，标志着国共合作">
    

    <!--Author-->
    
        <meta name="author" content="wx794">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="近代史重要会议">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="伊甸园">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>近代史重要会议 - 伊甸园</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/wx794/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/wx794/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/about/index.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/wx794/contact/index.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
	<div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=2847331031&auto=1&height=90"></iframe>
	</div>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/wx794/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
	</div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/wx794/2020/06/18/近代史重要会议/">
                近代史重要会议
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-06-18</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>[TOC]</p>
<h2 id="（一）党的创建时期（1921—1927-年）"><a href="#（一）党的创建时期（1921—1927-年）" class="headerlink" title="（一）党的创建时期（1921—1927 年）"></a>（一）党的创建时期（1921—1927 年）</h2><p>1921 一大立党：一大上海召开标志中国共产党成立。</p>
<p>1922 二大立纲：二大上海召开，建立了民主革命纲领。 </p>
<p>1923 三大国共要合作：三大广州召开，提出共产党员以个人身份加入国民党实现国共合作。 </p>
<p>1924 年国民党一大召开，标志着国共合作正式形成。 </p>
<p>1925 四大领导工农忙：四大提出无产阶级领导权和工农联盟的问题。</p>
<h2 id="（二）土地革命时期（1928—1937-年）"><a href="#（二）土地革命时期（1928—1937-年）" class="headerlink" title="（二）土地革命时期（1928—1937 年）"></a>（二）土地革命时期（1928—1937 年）</h2><p>1927 八七枪杆出政权：8 月 7 日在汉口召开八七会议，毛泽东提出：“政权是由枪杆子里 取得的”著名论断。 </p>
<p>1927 三湾改编党指枪： “支部建在连上”，加强党对军队的领导。</p>
<p> 1935 遵义军事与组织：遵义会议解决了军事和组织问题，标志着党由幼稚走向成熟。 </p>
<h2 id="（三）抗日战争与解放战争时期（1938——1949-年）"><a href="#（三）抗日战争与解放战争时期（1938——1949-年）" class="headerlink" title="（三）抗日战争与解放战争时期（1938——1949 年）"></a>（三）抗日战争与解放战争时期（1938——1949 年）</h2><p>1935 瓦窑一起来抗日：瓦窑堡会议提出建立抗日民族统一战线。 </p>
<p>1937 洛川全面抗战提：1937 年 8 月洛川会议提出开展敌后抗日根据地，实行全面抗战。</p>
<p> 1945 七大毛思入党章：七大在延安召开，将毛泽东思想确立为党的指导思想并写入党章。 </p>
<p>1949 七届二中转城市：河北省西柏坡召开七届二中全会，毛泽东提出两个务必的思想。 </p>
<p>1949 政协会《共同纲领》：中国人民政治协商会议第一届会议召开，通过《中国人民政治 协商会议共同纲领》。纲领的内容：①国体和政体。②基本的民族政策。③经济工作方针。 </p>
<h2 id="（四）新中国成立至文革结束时期（1949——1976-年）"><a href="#（四）新中国成立至文革结束时期（1949——1976-年）" class="headerlink" title="（四）新中国成立至文革结束时期（1949——1976 年）"></a>（四）新中国成立至文革结束时期（1949——1976 年）</h2><p>1956 八大综合中前进：在经济建设方面提出既反冒进又反保守，即在综合平衡中稳步前进 的方针。</p>
<p>1958 八大二次“对快好省”：1958 年 5 月，中共八大二次会议提出“鼓足干劲、力争上 游、多快好省地建设社会主义”总路线。 </p>
<p>1959 庐山会议“右”扩大：1959 年 7 月，庐山会议为了纠正“左”的错误，但结果是打 断了纠“左”的进程，错误地开展了“反右倾”斗争。 </p>
<p>1961 八届九中“八字”方针：1961 年 1 月，召开中共第八届九中全会，决定对国民经济 实行“调整、巩固、充实、提高”的八字方针。 </p>
<p>1964 第三届全国人大提“四现”：1964 年底，第三届全国人民代表大会召开，周恩来提 出“四个现代化”的奋斗目标。 </p>
<h2 id="（五）改革开放至今（1979——2018-年）"><a href="#（五）改革开放至今（1979——2018-年）" class="headerlink" title="（五）改革开放至今（1979——2018 年）"></a>（五）改革开放至今（1979——2018 年）</h2><p>1978 十一届三中改革新起点：十一届三中全会的召开，标志着改革开放的起点，中国现代 化建设进入新时期新阶段。 </p>
<p>1982 十二大上有中特：十二大上提出：“走自己的道路，建设有中国特色的社会主义”的 重要思想。 </p>
<p>1987 十三大上有阶段：十三大比较系统地阐述了关于社会主义初级阶段理论。 </p>
<p>1992 十四大上有市场：十四大明确了我国经济体制改革的目标是建立社会主义市场经济体 制。确立了邓小平理论的指导地位。 </p>
<p>1997 十五大小平入党章：十五大把邓小平理论写入党章。</p>
<p>2002 十六大代表入党章：十六大“三个代表”重要思想确立为指导思想并写入党章。</p>
<p>2007 十七大科发进党章：十七大深刻全面阐释了科学发展观的内涵和精神实质，并将其写 入党章。 </p>
<p>2012 十八大科发来指导：十八大首次将科学发展观作为党必须长期坚持的指导思想，提出 了全面建成小康社会目标。</p>
<p>2017 十九大习思入党章：十九大将习近平新时代中国特色社会主义思想确立为党的指导思 想并写入党章。我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分 的发展之间的矛盾。</p>
<h2 id="口诀记忆法"><a href="#口诀记忆法" class="headerlink" title="口诀记忆法"></a>口诀记忆法</h2><p> <strong>一大立党，二大立纲，三大国共要合作，四大领导工农忙，八七枪杆出政权，遵义军事与组 织，瓦窑堡一起来抗日，洛川全面来抗战，六届六中马中化，七大确定毛领导，七届二中转 城市，三中一化三改阶段和路线，八大确立主矛盾，十三大终于研究好，十四大市场经济有 目标，小平思想成指导，十五大跨世纪，小平思想入党章，十六大三代表，十七大发展观， 十八大成小康。十九大习思想、主矛盾</strong></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/wx794/tags/工商管理/">#工商管理</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/wx794/2020/07/02/管理学原理/">管理学原理重点知识点</a>
            </li>
            
            <li>
                <a class="footer-post" href="/wx794/2020/06/18/近代史重要会议/">近代史重要会议</a>
            </li>
            
            <li>
                <a class="footer-post" href="/wx794/2020/06/17/history/">中国近现代史</a>
            </li>
            
            <li>
                <a class="footer-post" href="/wx794/2019/11/20/run/">那些年靠着坑蒙拐骗做测试的日子</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:1334819965@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/wx794/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>