<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
	<!--编辑标题-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>测试伊甸园</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body background="https://i.loli.net/2019/06/05/5cf7cb72dfa5699969.jpg">

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="https://i.loli.net/2019/06/05/5cf7bdc7c20a714442.jpg"/>
		</div>
        <div class="name">
            <a href="/about/">Dr.xiong</a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
           
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#I、优秀人设的塑造"><span class="toc-text">I、优秀人设的塑造</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#杜绝批评、指责、抱怨他人，获得良好品性人设印象"><span class="toc-text">杜绝批评、指责、抱怨他人，获得良好品性人设印象</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#真诚赞赏对方优点、长处，获得对方的好感"><span class="toc-text">真诚赞赏对方优点、长处，获得对方的好感</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#挖掘激发他人迫切需求，获得资格卡"><span class="toc-text">挖掘激发他人迫切需求，获得资格卡</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#II、升华友谊的方针"><span class="toc-text">II、升华友谊的方针</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#真诚的关心对方，表现出设身处地的为他人着想"><span class="toc-text">真诚的关心对方，表现出设身处地的为他人着想</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#保持微笑，表现出积极乐观向上人格"><span class="toc-text">保持微笑，表现出积极乐观向上人格</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#称呼合适的昵称，表现出亲密关系的表象"><span class="toc-text">称呼合适的昵称，表现出亲密关系的表象</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#引导对方谈论他们自己的事，表现出好朋友的关心"><span class="toc-text">引导对方谈论他们自己的事，表现出好朋友的关心</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#挖掘对方感兴趣的事，表现出知音的人设"><span class="toc-text">挖掘对方感兴趣的事，表现出知音的人设</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#重视对方的行为，表现出离不开对方表象"><span class="toc-text">重视对方的行为，表现出离不开对方表象</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#III、做社会人的原则"><span class="toc-text">III、做社会人的原则</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#想赢得争论就得避免争论，以退为进"><span class="toc-text">想赢得争论就得避免争论，以退为进</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#想要避免争论就得尊重对方意见，借力打力"><span class="toc-text">想要避免争论就得尊重对方意见，借力打力</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#如果自己错了，坦诚认错，表现知错能改的表象"><span class="toc-text">如果自己错了，坦诚认错，表现知错能改的表象</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#遇到麻烦时，以友好的方式解决，笑里藏刀也有技巧"><span class="toc-text">遇到麻烦时，以友好的方式解决，笑里藏刀也有技巧</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#需得到对方认同，设立赞同圈套，请君入瓮"><span class="toc-text">需得到对方认同，设立赞同圈套，请君入瓮</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#勿以自己为中心大放厥词，倾听观众的声音"><span class="toc-text">勿以自己为中心大放厥词，倾听观众的声音</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#让别人觉得他自己做决定，推泼助澜左右逢源"><span class="toc-text">让别人觉得他自己做决定，推泼助澜左右逢源</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#真正的从他人角度看待事物，做不到也要表现出来"><span class="toc-text">真正的从他人角度看待事物，做不到也要表现出来</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#对别人的想法和欲望表示同情，同情也有技巧"><span class="toc-text">对别人的想法和欲望表示同情，同情也有技巧</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#给他人一个高尚的理由，静静得看他装逼"><span class="toc-text">给他人一个高尚的理由，静静得看他装逼</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#戏剧化的表现想法，适当创造仪式感"><span class="toc-text">戏剧化的表现想法，适当创造仪式感</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#活跃竞争气氛，善用挑战，激发原始欲望"><span class="toc-text">活跃竞争气氛，善用挑战，激发原始欲望</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IV、有效的推己及人"><span class="toc-text">IV、有效的推己及人</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#V、阖家欢乐的奥秘"><span class="toc-text">V、阖家欢乐的奥秘</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        舔狗自救指南
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-06-05 22:31:30</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#心理学" title="心理学">心理学</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>寄语</p>
<p>​        这一切的言论是从理想状态出发的理论，就算真做不到，只要在外人伪装合格对自己都是获益匪浅的。当然，最好的欺骗就是连自己也骗，倘若对自己的伪装术不够自信的话，那就安静的时候多奶自己。</p>
<p>​        本文对舔狗的引用并非负面的评价，舔上司舔合作伙伴舔对象，意味着讨好，示好以达到自己的目标，你不去舔总会有人去舔。身边对上司拍马屁，对朋友总是说得好听做就各种原因，对伴侣的情话总是让人欲罢不能忘的角色数不胜数，看着周围人慢慢从学生从这方面的转变，这是社会的趋势，久违重逢的朋友商业互吹，公司聚会上的商业互吹等现象。跟不上社会的脚步，就算不被淘汰，也会长期打拼于底层。</p>
<p>​        俗话说，不做将军的兵不是好士兵，但在当前的社会环境中却不适用，许多年轻人可能像作者一样吃穿不愁，没有梦想，没有强烈的欲望，目标感，对于失败也不以为然，少于总结，似乎没有真正想要的，迷迷糊糊地过着行尸走肉般的日子。</p>
<p>​        虽说如此，有时候也会突然想要的东西，如突然出现心动的人儿，但硬件条件本不行的情况下，便只能以软件来突破。不会舔，舔得不舒服，获得直男癌标签；舔得称心如意，获得奶狗标签；舔得欲罢不能，获得小狼狗标签。这种贴标签的思维习惯，真是让主人公厌恶，<strong>那为什么还要舔，这只有读者自己心里清楚了</strong>，而作者明白这个道理后，明白自己的根本不会舔，主动结束这长达七年的跪舔孽缘，发誓在也不明所以舔。</p>
<p>​        带着目的，有计划有实施方案，有奶自己的措施，为了创造合适的机会去舔的让人舒服或者欲罢不能。因此，本文目的是作者自我成长指南，学校里面学的做人的原则远不适用于社会，这社会就像打磨机器，把棱角磨平，左右逢源，与其被磨不如主动打磨，借着卡耐基《人性的弱点》来主动掌控成长方向，亦是读后感。</p>
<h5 id="I、优秀人设的塑造"><a href="#I、优秀人设的塑造" class="headerlink" title="I、优秀人设的塑造"></a>I、优秀人设的塑造</h5><h6 id="杜绝批评、指责、抱怨他人，获得良好品性人设印象"><a href="#杜绝批评、指责、抱怨他人，获得良好品性人设印象" class="headerlink" title="杜绝批评、指责、抱怨他人，获得良好品性人设印象"></a>杜绝批评、指责、抱怨他人，获得良好品性人设印象</h6><p>​        批评、指责、抱怨他人得到的多是负面印象或评价。交谈中应当避免此类话题，在聊天时论人长短是常见现象，往往是对别人的负面评价多于正面评价，似乎是指出别人的不足是人类埋藏在骨子里的劣根性，原因或自卑，或不满，或嫉妒，或羡慕，或充满敌意的刻意表现。</p>
<p>​        话题不可避免时，发出正面评价或不做言论，不合群的标签就被贴上，唯有装傻充楞，把自己包装成没心机的初入社会的大学生那样干净。用形容女性的话来说，看似<a href="[https://baike.baidu.com/item/%E5%82%BB%E7%99%BD%E7%94%9C/17969643?fr=aladdin](https://baike.baidu.com/item/傻白甜/17969643?fr=aladdin)">傻白甜</a>，其实<a href="[https://baike.baidu.com/item/%E7%BB%BF%E8%8C%B6%E5%A9%8A/609587?fr=aladdin](https://baike.baidu.com/item/绿茶婊/609587?fr=aladdin)">绿茶婊</a>，或许不够贴切，但更有心计一点，可更无耻的夸赞对方。在一次乘坐地铁时，遇到一对“闺蜜”AB，A与B互相吐槽C与D的不足，A对B说”C跟我说不让跟B玩，还说B的…，真的是搞笑，我们关系明明这么好还需要她来指点。“。这种交谈对于直男癌的作者冲击很大，这看似小朋友之间的交谈，会出现在已工作的成年女性身上，换个角度，A与C交谈时，是否也谈论B的不是呢？6人女生宿舍6个不一样的群是否真的存在？这得考量背后的目的如何，或许从男性的角度来看女性，真的像大海上的浮冰一样。但作为舔狗呢，心态最重要，舔就对了，管她是哈根达斯还是加了装饰的浮冰呢，万一是真的哈根达斯呢。</p>
<p>​        背后的议论代价一般是意料之外的结果，而正面批评、指责、抱怨对方的行为，代价不可估量，损失了朋友，损失了信奈，甚至损失了亲情。当然作为正常的有脑子的成年人不会这么做，但面对小朋友可不会这么客气，这也是从学生变为社会人需要学习的技巧。倘若想让自家小朋友，在这个年龄可跳过这个阶段，那就少些正面的批评指责。</p>
<p>​        年轻不懂事，口出狂言就在于说话没有根据，在毕业前面试时，听着面试官对于自家公司的吹擂，以自我为中心的作者认为从面试方的叙述来看，入职这家公司第五年月薪能突破5万，对于这样的言论当然是被pass的结果。到目前为止，心里仍然不满那位面试官的当着几十人的场景指责与批评，从心生恨意到证明自己的心理历程，以后若有机会，一定去啪啪打对方的脸。这或许是面试官的无意之举，但是对作者的影响是很大的，每次面对抉择时，都会记起这无意之举。年轻并不意味着人为刀俎我为鱼肉，应趁年轻获取自己的锋芒，曹操的宁教天下人负我，休叫我负天下人，是我等毛头小子奋斗的方向。</p>
<p>​        作为一名胖子，很高兴每次闲聊都能扯到胖上面，因为话题不知不觉变成了以自己的胖为中心。但，比较疑惑的是那些减肥建议，该多运动少吃少熬夜等诸如此类建议，那些偏瘦的建议人是否是因为做到这些建议，才会如此瘦呢？作为单身，那些多出去走一走，不会说话等建议，表面而又零散，大肆评论现象之后，还不忘加一些命令式的建议。有时候有没有想过，这些话题爽了自己，伤害了别人，伤害了关系。</p>
<p>​        当然，在刻意交好对方的场景中，会有意避免谈论对方不足，夸赞对方的穿着，长处，优点等。这种刻意，敏感的人是很容易察觉出来，衍生出商业互吹现象，难免会让人觉得不真诚，给人惺惺作态的人设，因为平时自己根本不是这样的人，只是场景需要罢了。最常见的现象是，女性在夸赞对方的缺点时，会说“您”穿的真好看，这衣服跟“您”很搭，而心里说不定会嗤之以鼻。为了目的刻意去掩饰，为什么让自己真正的去相信（如果是骗的话，连自己也骗）</p>
<p>​        谈起批评，指责容易令人联想到文革时期，红卫兵是当时的新时代知识分子，大多都是热血的大学生，中学生，以错误的方式盲从政采，更以实际方式去伤害别人，目前所知道的红卫兵结局都不算太美好。<a href="http://www.sohu.com/a/153943625_729294" target="_blank" rel="noopener">让我们来看看红卫兵领袖的结局</a>，最近沉迷大刘的<a href="[https://baike.baidu.com/item/%E4%B8%89%E4%BD%93/5739303?fr=aladdin](https://baike.baidu.com/item/三体/5739303?fr=aladdin)">《三体》</a>，[地球往事]篇中批判叶文洁父亲的4个红卫兵，结局与领袖的结局出奇的类似，到中晚年，明白自己的过失，却永远无法得到救赎。</p>
<p>​        从不表现出厌恶，指责、批评的行为，搭建不会降低好感的人设，为优秀社会人的做良好的铺垫，想要改变别人，从改变自己做起。</p>
<h6 id="真诚赞赏对方优点、长处，获得对方的好感"><a href="#真诚赞赏对方优点、长处，获得对方的好感" class="headerlink" title="真诚赞赏对方优点、长处，获得对方的好感"></a>真诚赞赏对方优点、长处，获得对方的好感</h6><p>​        前面介绍的是改变自身，来避免获取得周围人的厌恶，而这一步，在合适的机会赞颂对方优点，长处，获得对方的好感，为下一步发展做深入铺垫。</p>
<p>​        作者对于此行为失败的经历居多，很多时候在get到机会时，却说不出口，自我感觉过于惺惺作态。举个例子，在与异性的正常相处时，本想进一步发展就得在合适的机会做适当的夸赞，一来获取她的好感，而来吸引她的注意力。本来一句“哇，今天的你可真漂亮”这简单而又杀伤力的话，到了嘴边不违心的说“哇，今天的你可真特别，特别是那连衣裙，跟你可真搭配”，有些违心的话说不出口，反而造成负面效果，这大概是自己的修行不足吧。</p>
<p>​        有些擅长交际或职于交际的人有的会有个坏习惯，跟人打招呼或交流时，会不自觉的夸赞对方。举个例子，作者身为花岗岩直男，不擅长也不喜欢夸赞这类违心的行为，而新进一家公司，人事的小姐姐偶尔还夸夸作者的穿着打扮，当然心知这只是沟通技巧罢了，心中未起波澜。待入职久后，没了这份夸赞，心中倒还有点遗憾。作者这种油盐不进，情商低下的理工男都有所效果，对其他人效果只会更好。</p>
<p>​        由此可见这赞赏赞同对方，有两点关键因素，一是是否违心，二是是否真诚。违心的话往往说不出口，就算说出口也很容易让人觉得并非真话，伪装很好的人往往是擅长交际的人群，但也容易让人觉得虽然对方说的话很好听，但目的是给我下套或者习惯罢了。那作为想提高沟通技巧的作者而言，首先需要克服的是违心问题，克服成功之后，辞藻加以修饰，真诚便自然流露。</p>
<p>​        作为标准直男作者准备采用的方法是，增加自我暗示，以潜在利益进行暗示，目的（利益）比违心优先级更高。如遇上喜欢的人，可能他/她的颜值不是特别满意，但是他的家庭背景，她的温柔贤惠是自己迫切需要的，那获得他就能满足自己的目的，那违心的行为只是手段/措施，并不代表真正的自己，所以不存在违心概念。而且，人是可以改变的，若现在不满意那在未来将他/她改变成自己满意的样子。</p>
<h6 id="挖掘激发他人迫切需求，获得资格卡"><a href="#挖掘激发他人迫切需求，获得资格卡" class="headerlink" title="挖掘激发他人迫切需求，获得资格卡"></a>挖掘激发他人迫切需求，获得资格卡</h6><p>​        需求挖掘忌讳的是无事献殷勤，会无疑另对方对你起一座墙，这座墙是来源于双方还不够深入了解的情况下，潜意识对自身激发的保护意识。需求挖掘也并非是表面的寻求帮助，需要挖掘需求背后的潜在需求，真正的目的，当然，这会有点难，让我们一起进步。</p>
<h5 id="II、升华友谊的方针"><a href="#II、升华友谊的方针" class="headerlink" title="II、升华友谊的方针"></a>II、升华友谊的方针</h5><h6 id="真诚的关心对方，表现出设身处地的为他人着想"><a href="#真诚的关心对方，表现出设身处地的为他人着想" class="headerlink" title="真诚的关心对方，表现出设身处地的为他人着想"></a>真诚的关心对方，表现出设身处地的为他人着想</h6><h6 id="保持微笑，表现出积极乐观向上人格"><a href="#保持微笑，表现出积极乐观向上人格" class="headerlink" title="保持微笑，表现出积极乐观向上人格"></a>保持微笑，表现出积极乐观向上人格</h6><h6 id="称呼合适的昵称，表现出亲密关系的表象"><a href="#称呼合适的昵称，表现出亲密关系的表象" class="headerlink" title="称呼合适的昵称，表现出亲密关系的表象"></a>称呼合适的昵称，表现出亲密关系的表象</h6><h6 id="引导对方谈论他们自己的事，表现出好朋友的关心"><a href="#引导对方谈论他们自己的事，表现出好朋友的关心" class="headerlink" title="引导对方谈论他们自己的事，表现出好朋友的关心"></a>引导对方谈论他们自己的事，表现出好朋友的关心</h6><h6 id="挖掘对方感兴趣的事，表现出知音的人设"><a href="#挖掘对方感兴趣的事，表现出知音的人设" class="headerlink" title="挖掘对方感兴趣的事，表现出知音的人设"></a>挖掘对方感兴趣的事，表现出知音的人设</h6><h6 id="重视对方的行为，表现出离不开对方表象"><a href="#重视对方的行为，表现出离不开对方表象" class="headerlink" title="重视对方的行为，表现出离不开对方表象"></a>重视对方的行为，表现出离不开对方表象</h6><h5 id="III、做社会人的原则"><a href="#III、做社会人的原则" class="headerlink" title="III、做社会人的原则"></a>III、做社会人的原则</h5><h6 id="想赢得争论就得避免争论，以退为进"><a href="#想赢得争论就得避免争论，以退为进" class="headerlink" title="想赢得争论就得避免争论，以退为进"></a>想赢得争论就得避免争论，以退为进</h6><h6 id="想要避免争论就得尊重对方意见，借力打力"><a href="#想要避免争论就得尊重对方意见，借力打力" class="headerlink" title="想要避免争论就得尊重对方意见，借力打力"></a>想要避免争论就得尊重对方意见，借力打力</h6><h6 id="如果自己错了，坦诚认错，表现知错能改的表象"><a href="#如果自己错了，坦诚认错，表现知错能改的表象" class="headerlink" title="如果自己错了，坦诚认错，表现知错能改的表象"></a>如果自己错了，坦诚认错，表现知错能改的表象</h6><h6 id="遇到麻烦时，以友好的方式解决，笑里藏刀也有技巧"><a href="#遇到麻烦时，以友好的方式解决，笑里藏刀也有技巧" class="headerlink" title="遇到麻烦时，以友好的方式解决，笑里藏刀也有技巧"></a>遇到麻烦时，以友好的方式解决，笑里藏刀也有技巧</h6><h6 id="需得到对方认同，设立赞同圈套，请君入瓮"><a href="#需得到对方认同，设立赞同圈套，请君入瓮" class="headerlink" title="需得到对方认同，设立赞同圈套，请君入瓮"></a>需得到对方认同，设立赞同圈套，请君入瓮</h6><h6 id="勿以自己为中心大放厥词，倾听观众的声音"><a href="#勿以自己为中心大放厥词，倾听观众的声音" class="headerlink" title="勿以自己为中心大放厥词，倾听观众的声音"></a>勿以自己为中心大放厥词，倾听观众的声音</h6><h6 id="让别人觉得他自己做决定，推泼助澜左右逢源"><a href="#让别人觉得他自己做决定，推泼助澜左右逢源" class="headerlink" title="让别人觉得他自己做决定，推泼助澜左右逢源"></a>让别人觉得他自己做决定，推泼助澜左右逢源</h6><h6 id="真正的从他人角度看待事物，做不到也要表现出来"><a href="#真正的从他人角度看待事物，做不到也要表现出来" class="headerlink" title="真正的从他人角度看待事物，做不到也要表现出来"></a>真正的从他人角度看待事物，做不到也要表现出来</h6><h6 id="对别人的想法和欲望表示同情，同情也有技巧"><a href="#对别人的想法和欲望表示同情，同情也有技巧" class="headerlink" title="对别人的想法和欲望表示同情，同情也有技巧"></a>对别人的想法和欲望表示同情，同情也有技巧</h6><h6 id="给他人一个高尚的理由，静静得看他装逼"><a href="#给他人一个高尚的理由，静静得看他装逼" class="headerlink" title="给他人一个高尚的理由，静静得看他装逼"></a>给他人一个高尚的理由，静静得看他装逼</h6><h6 id="戏剧化的表现想法，适当创造仪式感"><a href="#戏剧化的表现想法，适当创造仪式感" class="headerlink" title="戏剧化的表现想法，适当创造仪式感"></a>戏剧化的表现想法，适当创造仪式感</h6><h6 id="活跃竞争气氛，善用挑战，激发原始欲望"><a href="#活跃竞争气氛，善用挑战，激发原始欲望" class="headerlink" title="活跃竞争气氛，善用挑战，激发原始欲望"></a>活跃竞争气氛，善用挑战，激发原始欲望</h6><h5 id="IV、有效的推己及人"><a href="#IV、有效的推己及人" class="headerlink" title="IV、有效的推己及人"></a>IV、有效的推己及人</h5><h5 id="V、阖家欢乐的奥秘"><a href="#V、阖家欢乐的奥秘" class="headerlink" title="V、阖家欢乐的奥秘"></a>V、阖家欢乐的奥秘</h5>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>

<footer class="footer">
    <div class="list-inline text-center">   
	GitHub友链：<a href="https://github.com/wangxiong794">Dr.xiong</a>--Email：<a>1334819965@qq.com</a></div>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
