<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
	<!--编辑标题-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/wx794/img/favicon.ico">
    <title>测试伊甸园</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/wx794/css/aircloud.css">
    <link rel="stylesheet" href="/wx794/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body background="https://i.loli.net/2019/06/05/5cf7cb72dfa5699969.jpg">

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="https://i.loli.net/2019/06/05/5cf7bdc7c20a714442.jpg"/>
		</div>
        <div class="name">
            <a href="/wx794/about/">wx794</a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/wx794/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/wx794/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/wx794/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
           
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一-、界面检查"><span class="toc-text">　一 、界面检查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、单文本框（type-text）"><span class="toc-text">　二、单文本框（type=text）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、多文本框（type-textarea）"><span class="toc-text">　三、多文本框（type=textarea）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、添加按钮"><span class="toc-text">　四、添加按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五、移除按钮"><span class="toc-text">　五、移除按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六、列表"><span class="toc-text">　六、列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#七、搜索-文本框"><span class="toc-text">　七、搜索-文本框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#八、搜索-下拉框"><span class="toc-text">　八、搜索-下拉框</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Web控件测试点
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-06-06 11:15:19</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/wx794/tags/#Web测试" title="Web测试">Web测试</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h4 id="一-、界面检查"><a href="#一-、界面检查" class="headerlink" title="　一 、界面检查"></a>　一 、界面检查</h4><p>　　进入一个页面测试，首先是检查title，页面排版，字段等，而不是马上进入文本框校验</p>
<p>　　1、页面名称title是否正确</p>
<p>　　2、当前位置是否可见 您的位置：xxx&gt;xxxx</p>
<p>　　3、文字格式统一性</p>
<p>　　4、排版是否整齐</p>
<p>　　5、列表项显示字段是否齐全,列表项字段名称是否跟表单统一</p>
<p>　　6、同一页面，是否出现 字段名称相同、值取不同的问题。</p>
<p>　　7、数据加载情况：除了文本框的值，还要注意：</p>
<p>　　复选框，是否保存打√，或者保存不打√</p>
<p>　　下拉框，是否保存选择的值</p>
<p>　　多文本框，值是否都被保存，空格，换行是否保存</p>
<h4 id="二、单文本框（type-text）"><a href="#二、单文本框（type-text）" class="headerlink" title="　二、单文本框（type=text）"></a>　二、单文本框（type=text）</h4><p>　　1、边界：字段长度</p>
<p>　　2、判空：是否可以为空</p>
<p>​        3、唯一性：是否唯一 (小归结：边界、判空、唯一性、特殊字符、正确性)</p>
<p>　　4、考虑语言，操作环境</p>
<p>　　5、特殊符号测试输入：</p>
<p>　　‘ or 1&lt;&gt;’1　　　‘ or ‘1’=’1　　‘ or ‘1’&lt;&gt;’2　　“|?&gt;&lt;</p>
<p>　　where a=’xxx’　　　下划线是否允许　　输入全部空格 输入 单引号</p>
<p>　　&gt;<script>alert(“123”);</script>&gt;</p>
<p>　　6、特殊字段输入限定：</p>
<p>　　框内容是否合法（tel，ip，url，email）序号等，直接限制输入数字，其他过滤掉</p>
<p>　　输入金额文本框，整数首位为0，过滤掉，小数点后面，一般保留两个有效数字。</p>
<p>　　<strong>7、正确性测试：（必不可少的步骤</strong>）</p>
<p>　　1)、(字段长度输入最大允许长度时)数据允许长度的测试：</p>
<p>　　a、页面是否被挤出的测试(都输入长英文字符串，是否断行)；</p>
<p>　　b、数据库是否允许最大字符(都输入汉字、都输入英文、混合……)；</p>
<p>　　c、最短长度的正确流程，最大长度的正确流程覆盖。</p>
<p>　　2）、对于允许为空的字段，不填入，再次数据传递后，看是否报500错误。</p>
<p>　　3）、未规定字段长度（或者数值大小），不按死板输入，输入非常多字符（或者非常大的数值）时，做允许动作的正确性校验，看是否报错。(要达到的结果：不管有没有长度限制(没有给最长、最大限制让你去测？)，最终页面不能抛数据库异常。)</p>
<p>　　说明：通过不断输入长字符串，看是否有长度校验；</p>
<p>　　<strong>最终都会出现以下两种情况的一种：</strong></p>
<p>　　A、页面(前台)有校验长度、大小； 或者</p>
<p>　　B、无校验，数据库报错。</p>
<p>　　所以： 所有字段都要做长度、大小限制(不管需求有没有给出明确要求，不管测试颗粒度，都要限制长度，不允许报数据库错误，都要测！！！)。最大长度限制可限定方法：1、不允许再输入；2、自动截断处理，并且给用户提示</p>
<p>​    <strong>8、关于长度概念：</strong></p>
<p>　　1、 数据库规定的字节长度A</p>
<p>　　2、 页面上可以输入的字符数B</p>
<p>　　<strong>控制方法：</strong></p>
<p>　　1）、页面上，不管输入什么字符（全角如汉字、半角如字母），统一规定不能超过B个字符，此种限制，</p>
<p>　　测试点：全部输入全角B个，测试（B*3字节）会不会超过数据库字节长度</p>
<p>　　全部输入半角B个，测试（B*1字节）会不会超过数据库字节长度</p>
<p>　　混合输入全角X半角Y，测试（X*3+Y字节）会不会超过数据库长度</p>
<p>　　2）、页面上，不以字符统计，以总的输入字节数统计，比如，全部输入全角字符，允许可以输入A/3个字符，全部输入半角字符，允许输入A个字符（ 民生网的设计）</p>
<p>　　测试点：全部输入全角，看是否允许输入A/3个字符</p>
<p>　　全部输入半角，看是否允许输入A个字符</p>
<p>　　混合输入全角X，半角Y，看是否允许X*3+Y=A</p>
<p>　　(5个：判空、唯一、边界值、特殊字符、正确流程(多种数据、多种分支))</p>
<p>　　+测试校验位置：ajax鼠标事件校验、前台提交按钮js校验，服务器拿到数据后再次验证</p>
<h4 id="三、多文本框（type-textarea）"><a href="#三、多文本框（type-textarea）" class="headerlink" title="　三、多文本框（type=textarea）"></a>　三、多文本框（type=textarea）</h4><p>　　1、空格和换行的问题，看需求，是否需要做支持HTML Encoding</p>
<p>　　输入全部空格时，是否判空处理？””空格， 。</p>
<p>　　输入折行，是否也显示折行？</p>
<p>　　比如：列点说明原因，就需要支持。</p>
<p>　　2、字母截断的问题</p>
<p>　　对于一串字母，开发人员往往会忘掉做截断，这样如果展示在我们的平台上的话，这一串字母就会把我们的UI撑开</p>
<p>　　3、长度控制格式， 您还可以输入***个字符</p>
<h4 id="四、添加按钮"><a href="#四、添加按钮" class="headerlink" title="　四、添加按钮"></a>　四、添加按钮</h4><p>　　添加动作检查范围：</p>
<p>　　失败：是否提示</p>
<p>　　提示内容是否正确</p>
<p>　　失败时：保存用户已输入的内容，避免重新再输入</p>
<p>　　成功：对话框消失</p>
<p>　　记录是否可直接查看（还需要刷新？）</p>
<p>　　列表记录顺序</p>
<p>　　重复提交情况，点击一次后，是否变成disable</p>
<p>　　<strong>上传附件的添加：</strong></p>
<p>　　A. 文件名称：文件名称很长；文件名称字符多样化(汉字，英文，符号)；文件名称重复。</p>
<p>　　B. 判空？</p>
<p>　　C. 附件格式类型支持？</p>
<p>　　D. 附件个数？</p>
<p>　　E. 附件空间大小。</p>
<h4 id="五、移除按钮"><a href="#五、移除按钮" class="headerlink" title="　五、移除按钮"></a>　五、移除按钮</h4><p>　　1、一般都要在前台先给出一个提示操作“确定移除该……”</p>
<p>　　2、相关联的东西，是否需要限制移除“该类型下存在应用，无法移除”有到后台比较</p>
<p>　　3、确定后，真正执行移除操作。</p>
<p>　　结果：</p>
<p>　　移除后，列表数据是否立即消失。</p>
<p>　　必须有确认删除的提示信息</p>
<h4 id="六、列表"><a href="#六、列表" class="headerlink" title="　六、列表"></a>　六、列表</h4><p>　　1、列表记录顺序</p>
<p>　　2、是否需要翻页、有没有翻页功能</p>
<p>　　3、字段名称是否与表单一致</p>
<h4 id="七、搜索-文本框"><a href="#七、搜索-文本框" class="headerlink" title="　七、搜索-文本框"></a>　七、搜索-文本框</h4><p>　　1、功能点、需求点考虑：</p>
<p>　　是否提供模糊查询、输入数值有种类有限定时，是否考虑换成下拉框搜索；</p>
<p>　　2、检查点：</p>
<p>　　文本框值是否消失(是否回填条件值)，再次点击“查询”可查看所有记录；</p>
<p>　　考虑搜索结果：是否存在分页，分页是否正常；是否有序；</p>
<p>　　注意：分页是否仍保存查询条件，检查后面的记录是否符合条件</p>
<p>　　3、查询数据多样性：</p>
<p>　　输入不存在的字段值测试、包括特殊字符查询测试例如：’ or ‘1’=’1；</p>
<p>　　输入类似程序语句的条件时是否执行查询，如：XXXX”、XXX and ；</p>
<p>　　4、操作类型：</p>
<p>　　1) 不输入的查询</p>
<p>　　2) 输入全部空格的查询</p>
<p>　　3) 模糊查询(输入部分字段，或者说，输入英文字母，查询到相关中文数据)</p>
<p>　　4) 输入不存在的查询</p>
<p>　　5) 输入存在的查询</p>
<p>　　6) 单个查询和多个条件复合查询。</p>
<h4 id="八、搜索-下拉框"><a href="#八、搜索-下拉框" class="headerlink" title="　八、搜索-下拉框"></a>　八、搜索-下拉框</h4><p>　　检查点：</p>
<p>　　a) 搜索结果是否有序；</p>
<p>　　b) 下拉框值是否齐全；(下拉框值本身也是一个动态查询的结果)</p>
<p>　　c) 下拉框值是否自动消失，再次点击“查询”可查看所有记录(是否要回填条件值)；</p>
<p>　　d) 分页时，是否保存搜索条件。</p>
<p>　　（从UI、开发、业务逻辑、用户使用等角度测试）</p>
<p>　　<strong>PS:</strong></p>
<p>　　以上总结的， 是比较纯粹的从页面控件角度测试点出发， 对于完整测试一个整体页面，需要各类测试有机结合起来：</p>
<p>　　1）UI测试：</p>
<p>　　页面布局； 页面样式检查；控件长度是否够长；显示时，是否会被截断；支持的快捷键，Tab键切换焦点顺序正确性等。</p>
<p>　　2）功能测试：页面上各类控件的测试范围，测试点，可参考上方</p>
<p>　　结合控件的实际作用来补充检查点： 比如， 密码框是否*显示， 输入是否做trim处理等</p>
<p>　　3）安全测试：输入特殊字符，sql注入，脚本注入测试</p>
<p>　　后台验证测试，对于较重要的表单 ，绕过js检验后台是否验证</p>
<p>　　数据传输是否加密处理，比如， 直接请求转发，地址栏直接显示发送字符串？</p>
<p>　　数据库存储，特别密码等，是否加密形式存储</p>
<p>　　4）兼容性测试</p>
<p>　　5）性能测试</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>

<footer class="footer">
    <div class="list-inline text-center">   
	GitHub友链：<a href="https://github.com/wangxiong794">Dr.xiong</a>--Email：<a>1334819965@qq.com</a></div>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/wx794/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/wx794/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
